Electron Infra Kit API 文档 - v0.0.1: WindowErrorCode
Module: core/error/WindowError
枚举 WindowErrorCode
Window Error Codes 窗口错误代码
定义于 src/core/error/WindowError.ts:5
索引
枚举成员
CONFIG_INVALID
CONFIG_MISSING
DEPENDENCY_MISSING
INTERNAL_ERROR
IPC_CONNECTION_FAILED
IPC_HANDLER_ERROR
IPC_TIMEOUT
WINDOW_ALREADY_EXISTS
WINDOW_CREATION_FAILED
WINDOW_DESTROYED
WINDOW_LIMIT_REACHED
WINDOW_NOT_FOUND
枚举成员
CONFIG_INVALID
CONFIG_INVALID: 1001
定义于 src/core/error/WindowError.ts:7
CONFIG_MISSING
CONFIG_MISSING: 1002
定义于 src/core/error/WindowError.ts:8
DEPENDENCY_MISSING
DEPENDENCY_MISSING: 5002
定义于 src/core/error/WindowError.ts:24
INTERNAL_ERROR
INTERNAL_ERROR: 5001
定义于 src/core/error/WindowError.ts:23
IPC_CONNECTION_FAILED
IPC_CONNECTION_FAILED: 3001
定义于 src/core/error/WindowError.ts:18
IPC_HANDLER_ERROR
IPC_HANDLER_ERROR: 3003
定义于 src/core/error/WindowError.ts:20
IPC_TIMEOUT
IPC_TIMEOUT: 3002
定义于 src/core/error/WindowError.ts:19
WINDOW_ALREADY_EXISTS
WINDOW_ALREADY_EXISTS: 2003
定义于 src/core/error/WindowError.ts:13
WINDOW_CREATION_FAILED
WINDOW_CREATION_FAILED: 2002
定义于 src/core/error/WindowError.ts:12
WINDOW_DESTROYED
WINDOW_DESTROYED: 2005
定义于 src/core/error/WindowError.ts:15
WINDOW_LIMIT_REACHED
WINDOW_LIMIT_REACHED: 2004
定义于 src/core/error/WindowError.ts:14
WINDOW_NOT_FOUND
WINDOW_NOT_FOUND: 2001
定义于 src/core/error/WindowError.ts:11
