Electron Infra Kit API 文档 - v0.1.1: MessageProtocolType
Module: core/message-bus/message-bus.type
枚举 MessageProtocolType
Message Bus Protocol Types Message Bus 协议类型
定义于 src/core/message-bus/message-bus.type.ts:8
索引
枚举成员
CLEAR
CONNECT
DELETE
GET
GET_RESPONSE
MESSAGE
SEND_TO_GROUP
SEND_TO_WINDOW
SET
SET_PERMISSION
SUBSCRIBE
TRANSACTION_COMMIT
TRANSACTION_ROLLBACK
TRANSACTION_START
UNSUBSCRIBE
UPDATE
枚举成员
CLEAR
CLEAR: "clear"
定义于 src/core/message-bus/message-bus.type.ts:13
CONNECT
CONNECT: "__message_bus_ready__"
定义于 src/core/message-bus/message-bus.type.ts:18
DELETE
DELETE: "delete"
定义于 src/core/message-bus/message-bus.type.ts:12
GET
GET: "get"
定义于 src/core/message-bus/message-bus.type.ts:9
GET_RESPONSE
GET_RESPONSE: "get-response"
定义于 src/core/message-bus/message-bus.type.ts:10
MESSAGE
MESSAGE: "message"
定义于 src/core/message-bus/message-bus.type.ts:14
SEND_TO_GROUP
SEND_TO_GROUP: "send-to-group"
定义于 src/core/message-bus/message-bus.type.ts:27
SEND_TO_WINDOW
SEND_TO_WINDOW: "send-to-window"
定义于 src/core/message-bus/message-bus.type.ts:26
SET
SET: "set"
定义于 src/core/message-bus/message-bus.type.ts:11
SET_PERMISSION
SET_PERMISSION: "set-permission"
定义于 src/core/message-bus/message-bus.type.ts:17
SUBSCRIBE
SUBSCRIBE: "subscribe"
定义于 src/core/message-bus/message-bus.type.ts:15
TRANSACTION_COMMIT
TRANSACTION_COMMIT: "transaction-commit"
定义于 src/core/message-bus/message-bus.type.ts:21
TRANSACTION_ROLLBACK
TRANSACTION_ROLLBACK: "transaction-rollback"
定义于 src/core/message-bus/message-bus.type.ts:22
TRANSACTION_START
TRANSACTION_START: "transaction-start"
定义于 src/core/message-bus/message-bus.type.ts:20
UNSUBSCRIBE
UNSUBSCRIBE: "unsubscribe"
定义于 src/core/message-bus/message-bus.type.ts:16
UPDATE
UPDATE: "update"
定义于 src/core/message-bus/message-bus.type.ts:24
