Electron Infra Kit API 文档 - v0.1.1: WindowManagerErrorCode
Module: infrastructure/errors/ErrorCodes
枚举 WindowManagerErrorCode
WindowManager Error Codes WindowManager 错误码
定义于 src/infrastructure/errors/ErrorCodes.ts:58
索引
枚举成员
CREATION_FAILED
INVALID_CONFIG
OPERATION_FAILED
SUCCESS
WINDOW_ALREADY_EXISTS
WINDOW_NOT_FOUND
枚举成员
CREATION_FAILED
CREATION_FAILED: 500
Creation Failed
定义于 src/infrastructure/errors/ErrorCodes.ts:72
INVALID_CONFIG
INVALID_CONFIG: 400
Invalid Configuration
定义于 src/infrastructure/errors/ErrorCodes.ts:69
OPERATION_FAILED
OPERATION_FAILED: 500
Operation Failed
定义于 src/infrastructure/errors/ErrorCodes.ts:75
SUCCESS
SUCCESS: 200
Success
定义于 src/infrastructure/errors/ErrorCodes.ts:60
WINDOW_ALREADY_EXISTS
WINDOW_ALREADY_EXISTS: 409
Window Already Exists
定义于 src/infrastructure/errors/ErrorCodes.ts:66
WINDOW_NOT_FOUND
WINDOW_NOT_FOUND: 404
Window Not Found
定义于 src/infrastructure/errors/ErrorCodes.ts:63
