Electron Infra Kit API 文档 - v0.1.0: ErrorCategory
Module: infrastructure/errors/ErrorCodes
枚举 ErrorCategory
Error Category 错误类别
定义于 src/infrastructure/errors/ErrorCodes.ts:82
索引
枚举成员
BUSINESS
INTERNAL
NOT_FOUND
PERMISSION
VALIDATION
枚举成员
BUSINESS
BUSINESS: "BUSINESS"
Business Logic Error
定义于 src/infrastructure/errors/ErrorCodes.ts:96
INTERNAL
INTERNAL: "INTERNAL"
Internal Error
定义于 src/infrastructure/errors/ErrorCodes.ts:93
NOT_FOUND
NOT_FOUND: "NOT_FOUND"
Not Found Error
定义于 src/infrastructure/errors/ErrorCodes.ts:90
PERMISSION
PERMISSION: "PERMISSION"
Permission Error
定义于 src/infrastructure/errors/ErrorCodes.ts:87
VALIDATION
VALIDATION: "VALIDATION"
Validation Error
定义于 src/infrastructure/errors/ErrorCodes.ts:84
