Electron Infra Kit API 文档 - v0.1.1: IpcErrorCode
Module: infrastructure/errors/ErrorCodes
枚举 IpcErrorCode
IPC Error Codes IPC 错误码
定义于 src/infrastructure/errors/ErrorCodes.ts:10
索引
枚举成员
BAD_REQUEST
FORBIDDEN
HANDLER_ERROR
INTERNAL_ERROR
NOT_FOUND
SUCCESS
VALIDATION_ERROR
枚举成员
BAD_REQUEST
BAD_REQUEST: 400
Bad Request - Invalid payload or parameters
定义于 src/infrastructure/errors/ErrorCodes.ts:15
FORBIDDEN
FORBIDDEN: 403
Forbidden - Permission denied
定义于 src/infrastructure/errors/ErrorCodes.ts:18
HANDLER_ERROR
HANDLER_ERROR: 501
Handler Execution Error
定义于 src/infrastructure/errors/ErrorCodes.ts:30
INTERNAL_ERROR
INTERNAL_ERROR: 500
Internal Server Error
定义于 src/infrastructure/errors/ErrorCodes.ts:27
NOT_FOUND
NOT_FOUND: 404
Not Found - Handler not found
定义于 src/infrastructure/errors/ErrorCodes.ts:21
SUCCESS
SUCCESS: 200
Success
定义于 src/infrastructure/errors/ErrorCodes.ts:12
VALIDATION_ERROR
VALIDATION_ERROR: 422
Validation Error - Schema validation failed
定义于 src/infrastructure/errors/ErrorCodes.ts:24
