Electron Infra Kit API 文档 - v0.1.0: PluginExecutor
Module: core/window/core/PluginExecutor
类 PluginExecutor
定义于 src/core/window/core/PluginExecutor.ts:6
索引
构造函数
constructor
方法
addPlugin
getPlugins
initPlugin
initPlugins
onDidCreate
onDidDestroy
onWillCreate
onWillDestroy
构造函数
constructor
new PluginExecutor(
    logger: ILogger,
    plugins?: WindowManagerPlugin[],
    hooks?: LifecycleHooks,
): PluginExecutor
参数
logger: ILogger
plugins: WindowManagerPlugin[] = []
hooks: LifecycleHooks = {}
返回 PluginExecutor
定义于 src/core/window/core/PluginExecutor.ts:11
方法
addPlugin
addPlugin(plugin: WindowManagerPlugin): void
参数
plugin: WindowManagerPlugin
返回 void
定义于 src/core/window/core/PluginExecutor.ts:17
getPlugins
getPlugins(): WindowManagerPlugin[]
返回 WindowManagerPlugin[]
定义于 src/core/window/core/PluginExecutor.ts:21
initPlugin
initPlugin(plugin: WindowManagerPlugin, wm: default): Promise<void>
参数
plugin: WindowManagerPlugin
wm: default
返回 Promise<void>
定义于 src/core/window/core/PluginExecutor.ts:35
initPlugins
initPlugins(wm: default): Promise<void>
参数
wm: default
返回 Promise<void>
定义于 src/core/window/core/PluginExecutor.ts:25
onDidCreate
onDidCreate(
    details: { id: string; name?: string; window: BrowserWindow },
): Promise<void>
参数
details: { id: string; name?: string; window: BrowserWindow }
返回 Promise<void>
定义于 src/core/window/core/PluginExecutor.ts:65
onDidDestroy
onDidDestroy(windowId: string): Promise<void>
参数
windowId: string
返回 Promise<void>
定义于 src/core/window/core/PluginExecutor.ts:105
onWillCreate
onWillCreate(config: WindowCreationOptions): false | WindowCreationOptions
参数
config: WindowCreationOptions
返回 false | WindowCreationOptions
定义于 src/core/window/core/PluginExecutor.ts:43
onWillDestroy
onWillDestroy(windowId: string): Promise<void>
参数
windowId: string
返回 Promise<void>
定义于 src/core/window/core/PluginExecutor.ts:87
