Electron Infra Kit API 文档 - v0.1.1: PortManager
Module: core/message-bus/core/PortManager
类 PortManager
PortManager - Manages window message ports PortManager - 管理窗口消息端口
定义于 src/core/message-bus/core/PortManager.ts:10
索引
构造函数
constructor
方法
broadcast
dispose
get
getAllWindowIds
register
unregister
构造函数
constructor
new PortManager(logger: ILogger): PortManager
参数
logger: ILogger
返回 PortManager
定义于 src/core/message-bus/core/PortManager.ts:14
方法
broadcast
broadcast(message: string, windowIds?: string[]): number
Broadcast message to specific windows or all windows 广播消息到指定窗口或所有窗口
参数
message: string
Serialized message string
可选 windowIds: string[]
Target window IDs (optional)
返回 number
定义于 src/core/message-bus/core/PortManager.ts:97
dispose
dispose(): void
Dispose all ports 释放所有端口
返回 void
定义于 src/core/message-bus/core/PortManager.ts:121
get
get(windowId: string): ManagedPort | undefined
Get a managed port 获取托管端口
参数
windowId: string
返回 ManagedPort | undefined
定义于 src/core/message-bus/core/PortManager.ts:87
getAllWindowIds
getAllWindowIds(): string[]
Get all registered window IDs 获取所有已注册的窗口 ID
返回 string[]
定义于 src/core/message-bus/core/PortManager.ts:130
register
register(
    windowId: string,
    window: BrowserWindow,
    onMessage: (msg: any, port: ManagedPort) => void,
): void
Register a port for a window 为窗口注册端口
参数
windowId: string
Window ID
window: BrowserWindow
BrowserWindow instance
onMessage: (msg: any, port: ManagedPort) => void
Message handler callback
返回 void
定义于 src/core/message-bus/core/PortManager.ts:25
unregister
unregister(windowId: string): boolean
Unregister a window port 注销窗口端口
参数
windowId: string
返回 boolean
定义于 src/core/message-bus/core/PortManager.ts:73
