Electron Infra Kit API 文档 - v0.0.1: WindowStateManager
Module: core/window/core/WindowStateManager
类 WindowStateManager
WindowStateManager - Manages window state persistence 窗口状态管理器 - 管理窗口状态持久化
定义于 src/core/window/core/WindowStateManager.ts:9
索引
构造函数
constructor
方法
dispose
getState
manage
unmanage
构造函数
constructor
new WindowStateManager(
    logger: ILogger,
    stateKeeper?: default,
): WindowStateManager
参数
logger: ILogger
可选 stateKeeper: default
返回 WindowStateManager
定义于 src/core/window/core/WindowStateManager.ts:14
方法
dispose
dispose(): void
Dispose manager and release resources 释放管理器及资源
返回 void
定义于 src/core/window/core/WindowStateManager.ts:104
getState
getState(
    name: string,
    defaultWidth?: number,
    defaultHeight?: number,
): WindowState
Get saved window state 获取保存的窗口状态
参数
name: string
Window name (窗口名称)
可选 defaultWidth: number
Default width (默认宽度)
可选 defaultHeight: number
Default height (默认高度)
返回 WindowState
Saved state or default state (保存的状态或默认状态)
定义于 src/core/window/core/WindowStateManager.ts:122
manage
manage(name: string, window: BrowserWindow, getGroups?: () => string[]): void
Register window state persistence listeners 注册窗口状态持久化监听器
参数
name: string
Window name (窗口名称)
window: BrowserWindow
BrowserWindow instance (BrowserWindow 实例)
可选 getGroups: () => string[]
Optional callback to get current groups (可选回调获取当前组)
返回 void
定义于 src/core/window/core/WindowStateManager.ts:28
unmanage
unmanage(windowId: number): void
Stop managing window state 停止管理窗口状态
参数
windowId: number
返回 void
定义于 src/core/window/core/WindowStateManager.ts:92
