Electron Infra Kit API 文档 - v0.0.1: LifecycleManager
Module: core/lifecycle/LifecycleManager
类 LifecycleManager
Lifecycle Manager 生命周期管理器
Orchestrates the startup and shutdown of the Electron Toolkit modules. 编排 Electron Toolkit 模块的启动和关闭。
定义于 src/core/lifecycle/LifecycleManager.ts:45
索引
构造函数
constructor
属性
ipcRouter?
messageBus?
windowManager?
访问器
started
方法
shutdown
startup
构造函数
constructor
new LifecycleManager(config?: LifecycleConfig): LifecycleManager
Create LifecycleManager instance 创建 LifecycleManager 实例
参数
config: LifecycleConfig = {}
Configuration object
返回 LifecycleManager
定义于 src/core/lifecycle/LifecycleManager.ts:58
属性
可选 ipcRouter
ipcRouter?: default<
    Record<string, any>,
    Record<string, IpcDefinition<any, any>>,
>
定义于 src/core/lifecycle/LifecycleManager.ts:47
可选 messageBus
messageBus?: MessageBus
定义于 src/core/lifecycle/LifecycleManager.ts:48
可选 windowManager
windowManager?: default
定义于 src/core/lifecycle/LifecycleManager.ts:46
访问器
started
get started(): boolean
Get initialization status 获取初始化状态
返回 boolean
定义于 src/core/lifecycle/LifecycleManager.ts:186
方法
shutdown
shutdown(): Promise<void>
Shut down all services gracefully 优雅地关闭所有服务
返回 Promise<void>
定义于 src/core/lifecycle/LifecycleManager.ts:133
startup
startup(): Promise<void>
Start up all services 启动所有服务
返回 Promise<void>
定义于 src/core/lifecycle/LifecycleManager.ts:73
