Electron Infra Kit API 文档 - v0.1.1: default
Module: core/ipc/transport
类 default内部成员
This class is an internal implementation detail. Please use IpcRouter for application-level IPC communication.
实现
IIpcTransport
定义于 src/core/ipc/transport/index.ts:17
索引
构造函数
constructor
方法
error
handle
log
on
removeAllHandlers
removeAllListeners
removeHandler
removeListener
setLogger
构造函数
constructor
new default(logger?: ILogger): default
参数
可选 logger: ILogger
返回 default
定义于 src/core/ipc/transport/index.ts:29
方法
error
error(err: string): void
记录错误信息
参数
err: string
错误信息
返回 void
定义于 src/core/ipc/transport/index.ts:202
handle
handle(channel: string, cb?: IPCHandleHandler): void
注册处理事件 (ipcMain.handle) 注意: 同一个 channel 只能注册一个 handler，重复注册会覆盖之前的 handler
参数
channel: string
事件名称
cb: IPCHandleHandler = emptyFunc
回调函数
返回 void
实现了 IIpcTransport.handle
定义于 src/core/ipc/transport/index.ts:77
log
log(data: string): void
记录普通日志
参数
data: string
日志信息
返回 void
定义于 src/core/ipc/transport/index.ts:210
on
on(channel: string, cb?: IPCEventHandler): void
注册监听事件 (ipcMain.on)
参数
channel: string
事件名称
cb: IPCEventHandler = emptyFunc
回调函数
返回 void
实现了 IIpcTransport.on
定义于 src/core/ipc/transport/index.ts:47
removeAllHandlers
removeAllHandlers(): void
移除所有处理器
返回 void
实现了 IIpcTransport.removeAllHandlers
定义于 src/core/ipc/transport/index.ts:191
removeAllListeners
removeAllListeners(channel?: string): void
移除所有监听器
参数
可选 channel: string
可选，指定频道名称
返回 void
实现了 IIpcTransport.removeAllListeners
定义于 src/core/ipc/transport/index.ts:166
removeHandler
removeHandler(channel: string): void
移除处理器
参数
channel: string
频道名称
返回 void
实现了 IIpcTransport.removeHandler
定义于 src/core/ipc/transport/index.ts:181
removeListener
removeListener(channel: string, cb?: IPCEventHandler): void
移除指定频道的监听器
参数
channel: string
频道名称
可选 cb: IPCEventHandler
可选，指定要移除的回调函数。如果不传，则移除该频道下所有由 IpcTransport 管理的监听器
返回 void
实现了 IIpcTransport.removeListener
定义于 src/core/ipc/transport/index.ts:138
setLogger
setLogger(logger: ILogger): void
Set custom logger 设置自定义日志实例
参数
logger: ILogger
Logger instance
返回 void
实现了 IIpcTransport.setLogger
定义于 src/core/ipc/transport/index.ts:38
