Electron Infra Kit API 文档 - v0.1.1: DataStoreManager
Module: core/message-bus/core/DataStoreManager
类 DataStoreManager
DataStoreManager - Manages the shared data state and permissions DataStoreManager - 管理共享数据状态和权限
定义于 src/core/message-bus/core/DataStoreManager.ts:7
索引
构造函数
constructor
方法
checkPermission
clear
delete
get
getAll
getItem
set
setPermission
构造函数
constructor
new DataStoreManager(): DataStoreManager
返回 DataStoreManager
方法
checkPermission
checkPermission(
    key: string,
    windowId: string | undefined,
    operation: "delete" | "modify",
): { error?: string; success: boolean }
Check permission 检查权限
参数
key: string
windowId: string | undefined
operation: "delete" | "modify"
返回 { error?: string; success: boolean }
定义于 src/core/message-bus/core/DataStoreManager.ts:62
clear
clear(): void
Clear all data 清除所有数据
返回 void
定义于 src/core/message-bus/core/DataStoreManager.ts:109
delete
delete(key: string): void
Delete data 删除数据
参数
key: string
返回 void
定义于 src/core/message-bus/core/DataStoreManager.ts:54
get
get(key: string): any
Get data value 获取数据值
参数
key: string
返回 any
定义于 src/core/message-bus/core/DataStoreManager.ts:14
getAll
getAll(): Record<string, any>
Get all data as object 获取所有数据对象
返回 Record<string, any>
定义于 src/core/message-bus/core/DataStoreManager.ts:30
getItem
getItem(key: string): DataStoreItem<any> | undefined
Get item (including permission) 获取项（包含权限）
参数
key: string
返回 DataStoreItem<any> | undefined
定义于 src/core/message-bus/core/DataStoreManager.ts:22
set
set(key: string, value: any): void
Set data value 设置数据值
参数
key: string
value: any
返回 void
定义于 src/core/message-bus/core/DataStoreManager.ts:42
setPermission
setPermission(key: string, permission: FieldPermission): void
Set field permission 设置字段权限
参数
key: string
permission: FieldPermission
返回 void
定义于 src/core/message-bus/core/DataStoreManager.ts:96
