Electron Infra Kit API 文档 - v0.1.0: default
Module: core/ipc/IpcHandler
类 default<Context, T, R>
IPC Handler Class IPC 处理器类
Wraps IPC message handling logic with type support 封装带类型支持的 IPC 消息处理逻辑
类型参数
Context = Record<string, any>
Context/API type (上下文/API 类型)
T = any
Input data type (输入数据类型)
R = any
Return value type (返回值类型)
定义于 src/core/ipc/IpcHandler.ts:15
索引
构造函数
constructor
访问器
callback
event
name
schema
构造函数
constructor
new default<Context = Record<string, any>, T = any, R = any>(
    name: string,
    event: string,
    callback: IpcHandlerCallback<Context, T, R>,
    schema?: ZodType<T, unknown, $ZodTypeInternals<T, unknown>>,
): default<Context, T, R>
Create IPC Handler instance 创建 IPC 处理器实例
类型参数
Context = Record<string, any>
Context/API type (上下文/API 类型)
T = any
Input data type (输入数据类型)
R = any
Return value type (返回值类型)
参数
name: string
Handler name (处理器名称)
event: string
Event to listen for (要监听的事件)
callback: IpcHandlerCallback<Context, T, R>
Callback function triggered on event (事件触发时的回调函数)
可选 schema: ZodType<T, unknown, $ZodTypeInternals<T, unknown>>
Optional Zod schema for input validation (可选的输入校验 Zod Schema)
返回 default<Context, T, R>
定义于 src/core/ipc/IpcHandler.ts:29
访问器
callback
get callback(): IpcHandlerCallback<Context, T, R>
Get callback function 获取回调函数
返回 IpcHandlerCallback<Context, T, R>
定义于 src/core/ipc/IpcHandler.ts:61
event
get event(): string
Get event name 获取事件名称
返回 string
定义于 src/core/ipc/IpcHandler.ts:53
name
get name(): string
Get handler name 获取处理器名称
返回 string
定义于 src/core/ipc/IpcHandler.ts:45
schema
get schema(): ZodType<T, unknown, $ZodTypeInternals<T, unknown>> | undefined
Get validation schema 获取校验 Schema
返回 ZodType<T, unknown, $ZodTypeInternals<T, unknown>> | undefined
定义于 src/core/ipc/IpcHandler.ts:69
