Electron Infra Kit API 文档 - v0.0.1: WindowOperator
Module: core/window/core/WindowOperator
类 WindowOperator
WindowOperator - Encapsulates window operations 窗口操作员 - 封装窗口操作
定义于 src/core/window/core/WindowOperator.ts:8
索引
构造函数
constructor
方法
close
closeDevTools
destroy
focus
hide
isDevToolsOpened
isSafe
maximize
minimize
openDevTools
restore
send
setSkipTaskbar
show
toggleFullScreen
unmaximize
构造函数
constructor
new WindowOperator(logger: ILogger): WindowOperator
参数
logger: ILogger
返回 WindowOperator
定义于 src/core/window/core/WindowOperator.ts:9
方法
close
close(window: BrowserWindow): void
Close window 关闭窗口
参数
window: BrowserWindow
返回 void
定义于 src/core/window/core/WindowOperator.ts:97
closeDevTools
closeDevTools(window: BrowserWindow): void
Close DevTools 关闭开发者工具
参数
window: BrowserWindow
返回 void
定义于 src/core/window/core/WindowOperator.ts:124
destroy
destroy(window?: BrowserWindow | null): void
Destroy window (Force close) 销毁窗口（强制关闭）
参数
可选 window: BrowserWindow | null
返回 void
定义于 src/core/window/core/WindowOperator.ts:106
focus
focus(window: BrowserWindow): void
Focus window 聚焦窗口
参数
window: BrowserWindow
返回 void
定义于 src/core/window/core/WindowOperator.ts:88
hide
hide(window: BrowserWindow): void
Hide window 隐藏窗口
参数
window: BrowserWindow
返回 void
定义于 src/core/window/core/WindowOperator.ts:33
isDevToolsOpened
isDevToolsOpened(window: BrowserWindow): boolean
Check if DevTools is opened 检查开发者工具是否已打开
参数
window: BrowserWindow
返回 boolean
定义于 src/core/window/core/WindowOperator.ts:133
isSafe
isSafe(window?: BrowserWindow | null): window is BrowserWindow
Check if window is safe to operate on 检查窗口是否可以安全操作
参数
可选 window: BrowserWindow | null
返回 window is BrowserWindow
定义于 src/core/window/core/WindowOperator.ts:15
maximize
maximize(window: BrowserWindow): void
Maximize window 最大化窗口
参数
window: BrowserWindow
返回 void
定义于 src/core/window/core/WindowOperator.ts:61
minimize
minimize(window: BrowserWindow): void
Minimize window 最小化窗口
参数
window: BrowserWindow
返回 void
定义于 src/core/window/core/WindowOperator.ts:43
openDevTools
openDevTools(window: BrowserWindow): void
Open DevTools 打开开发者工具
参数
window: BrowserWindow
返回 void
定义于 src/core/window/core/WindowOperator.ts:115
restore
restore(window: BrowserWindow): void
Restore window 恢复窗口
参数
window: BrowserWindow
返回 void
定义于 src/core/window/core/WindowOperator.ts:52
send
send(window: BrowserWindow, channel: string, data: unknown): void
Send message to window 发送消息给窗口
参数
window: BrowserWindow
channel: string
data: unknown
返回 void
定义于 src/core/window/core/WindowOperator.ts:142
setSkipTaskbar
setSkipTaskbar(window: BrowserWindow, skip: boolean): void
Set skip taskbar 设置是否在任务栏隐藏
参数
window: BrowserWindow
skip: boolean
返回 void
定义于 src/core/window/core/WindowOperator.ts:151
show
show(window: BrowserWindow): void
Show window 显示窗口
参数
window: BrowserWindow
返回 void
定义于 src/core/window/core/WindowOperator.ts:23
toggleFullScreen
toggleFullScreen(window: BrowserWindow): void
Toggle full screen 切换全屏
参数
window: BrowserWindow
返回 void
定义于 src/core/window/core/WindowOperator.ts:79
unmaximize
unmaximize(window: BrowserWindow): void
Unmaximize window 取消最大化窗口
参数
window: BrowserWindow
返回 void
定义于 src/core/window/core/WindowOperator.ts:70
