Electron Infra Kit API 文档 - v0.1.1: TransactionManager
Module: core/message-bus/core/TransactionManager
类 TransactionManager
TransactionManager - Manages data transactions for windows TransactionManager - 管理窗口的数据事务
定义于 src/core/message-bus/core/TransactionManager.ts:12
索引
构造函数
constructor
方法
add
clear
commit
getBufferedValue
hasTransaction
rollback
start
构造函数
constructor
new TransactionManager(logger: ILogger): TransactionManager
参数
logger: ILogger
返回 TransactionManager
定义于 src/core/message-bus/core/TransactionManager.ts:18
方法
add
add(windowId: string, key: string, op: TransactionOperation): boolean
Add operation to transaction 添加操作到事务
参数
windowId: string
key: string
op: TransactionOperation
返回 boolean
true if operation was buffered, false if no transaction is active
定义于 src/core/message-bus/core/TransactionManager.ts:66
clear
clear(): void
Clear all transactions 清除所有事务
返回 void
定义于 src/core/message-bus/core/TransactionManager.ts:106
commit
commit(windowId: string): Map<string, TransactionOperation> | undefined
Commit a transaction 提交事务
参数
windowId: string
返回 Map<string, TransactionOperation> | undefined
The buffered operations to apply, or undefined if no transaction exists
定义于 src/core/message-bus/core/TransactionManager.ts:39
getBufferedValue
getBufferedValue(windowId: string, key: string): { has: boolean; value?: any }
Get value from transaction buffer 从事务缓冲区获取值
参数
windowId: string
key: string
返回 { has: boolean; value?: any }
定义于 src/core/message-bus/core/TransactionManager.ts:86
hasTransaction
hasTransaction(windowId: string): boolean
Check if a transaction is active for a window 检查窗口是否有活跃事务
参数
windowId: string
返回 boolean
定义于 src/core/message-bus/core/TransactionManager.ts:78
rollback
rollback(windowId: string): void
Rollback a transaction 回滚事务
参数
windowId: string
返回 void
定义于 src/core/message-bus/core/TransactionManager.ts:53
start
start(windowId: string): void
Start a transaction 开启事务
参数
windowId: string
返回 void
定义于 src/core/message-bus/core/TransactionManager.ts:26
