Electron Infra Kit API 文档 - v0.1.0: ManagedPort
Module: core/message-bus/core/ManagedPort
类 ManagedPort
ManagedPort - Wrapper for MessagePortMain to track closed state ManagedPort - MessagePortMain 的包装器，用于追踪关闭状态
定义于 src/core/message-bus/core/ManagedPort.ts:7
索引
构造函数
constructor
访问器
isClosed
rawPort
方法
close
postMessage
构造函数
constructor
new ManagedPort(port: MessagePortMain): ManagedPort
参数
port: MessagePortMain
返回 ManagedPort
定义于 src/core/message-bus/core/ManagedPort.ts:11
访问器
isClosed
get isClosed(): boolean
返回 boolean
定义于 src/core/message-bus/core/ManagedPort.ts:15
rawPort
get rawPort(): MessagePortMain
Get underlying port (use with caution) 获取底层端口（谨慎使用）
返回 MessagePortMain
定义于 src/core/message-bus/core/ManagedPort.ts:56
方法
close
close(): void
Safe close 安全关闭
返回 void
定义于 src/core/message-bus/core/ManagedPort.ts:42
postMessage
postMessage(message: any): boolean
Safe postMessage 安全发送消息
参数
message: any
返回 boolean
定义于 src/core/message-bus/core/ManagedPort.ts:23
