Electron Infra Kit API 文档 - v0.1.1: MessageBusClient
Module: core/message-bus/MessageBusClient
类 MessageBusClient
MessageBusClient - Simplified client for renderer process MessageBusClient - 渲染进程的简化客户端
Provides a high-level API for interacting with MessageBus from renderer 为渲染进程提供与 MessageBus 交互的高级 API
定义于 src/core/message-bus/MessageBusClient.ts:12
索引
构造函数
constructor
方法
delete
dispose
get
onMessage
sendToGroup
sendToWindow
set
subscribe
watch
构造函数
constructor
new MessageBusClient(options?: { logger?: ILogger }): MessageBusClient
参数
options: { logger?: ILogger } = {}
返回 MessageBusClient
定义于 src/core/message-bus/MessageBusClient.ts:21
方法
delete
delete(key: string): void
Delete a value 删除值
参数
key: string
Data key (数据键)
返回 void
定义于 src/core/message-bus/MessageBusClient.ts:199
dispose
dispose(): void
Dispose the client 释放客户端
返回 void
定义于 src/core/message-bus/MessageBusClient.ts:306
get
get<T = any>(key: string): Promise<T | undefined>
Get a value (async) 获取值（异步）
类型参数
T = any
参数
key: string
Data key (数据键)
返回 Promise<T | undefined>
Promise with the value (包含值的 Promise)
定义于 src/core/message-bus/MessageBusClient.ts:165
onMessage
onMessage<T = any>(channel: string, callback: (data: T) => void): () => void
Listen for P2P messages on a channel 监听频道上的 P2P 消息
类型参数
T = any
参数
channel: string
Channel name (频道名称)
callback: (data: T) => void
Callback function (回调函数)
返回 () => void
Unsubscribe function (取消订阅函数)
定义于 src/core/message-bus/MessageBusClient.ts:86
sendToGroup
sendToGroup(group: string, channel: string, data: any): void
Send message to a group of windows 发送消息到一组窗口
参数
group: string
Group name (组名)
channel: string
Channel name (频道名称)
data: any
Message data (消息数据)
返回 void
定义于 src/core/message-bus/MessageBusClient.ts:128
sendToWindow
sendToWindow(targetWindowId: string, channel: string, data: any): void
Send message to a specific window 发送消息到指定窗口
参数
targetWindowId: string
Target window ID (目标窗口 ID)
channel: string
Channel name (频道名称)
data: any
Message data (消息数据)
返回 void
定义于 src/core/message-bus/MessageBusClient.ts:108
set
set(key: string, value: any): void
Set a value 设置值
参数
key: string
Data key (数据键)
value: any
Data value (数据值)
返回 void
定义于 src/core/message-bus/MessageBusClient.ts:147
subscribe
subscribe<T = any>(key: string, callback: (value: T) => void): () => void
Subscribe to a key's changes 订阅某个 key 的变化
类型参数
T = any
参数
key: string
Data key (数据键)
callback: (value: T) => void
Callback function (回调函数)
返回 () => void
Unsubscribe function (取消订阅函数)
定义于 src/core/message-bus/MessageBusClient.ts:33
watch
watch<T = any>(key: string, callback: (value: T) => void): () => void
Watch for data changes (Alias for subscribe) 监听数据变化（subscribe 的别名）
类型参数
T = any
参数
key: string
Data key (数据键)
callback: (value: T) => void
Callback function (回调函数)
返回 () => void
Unsubscribe function (取消订阅函数)
定义于 src/core/message-bus/MessageBusClient.ts:75
