Electron Infra Toolkit API 文档 - v0.0.1: WindowRegistry
Module: core/window/core/WindowRegistry
类 WindowRegistry
WindowRegistry - Manages the mapping and storage of window instances 窗口注册表 - 管理窗口实例的映射和存储
定义于 src/core/window/core/WindowRegistry.ts:8
索引
构造函数
constructor
方法
addToGroup
clear
getAllIds
getAllWindows
getById
getByName
getCount
getGroupIds
getIdByName
getIdByWindow
getMainWindow
getNameById
getNameMap
getWindowGroups
hasId
hasName
register
removeFromGroup
setMainWindow
startCleanupProtection
stopCleanupProtection
unregister
updateWindowName
构造函数
constructor
new WindowRegistry(logger: ILogger): WindowRegistry
参数
logger: ILogger
返回 WindowRegistry
定义于 src/core/window/core/WindowRegistry.ts:53
方法
addToGroup
addToGroup(id: string, group: string): void
Adds a window to a group 将窗口添加到组
参数
id: string
group: string
返回 void
定义于 src/core/window/core/WindowRegistry.ts:109
clear
clear(): void
Clears all registered windows 清除所有注册的窗口
返回 void
定义于 src/core/window/core/WindowRegistry.ts:170
getAllIds
getAllIds(): string[]
Get all window IDs 获取所有窗口 ID
返回 string[]
定义于 src/core/window/core/WindowRegistry.ts:245
getAllWindows
getAllWindows(): BrowserWindow[]
Get all windows 获取所有窗口
返回 BrowserWindow[]
定义于 src/core/window/core/WindowRegistry.ts:253
getById
getById(id: string): BrowserWindow | undefined
Get window by ID 根据 ID 获取窗口
参数
id: string
返回 BrowserWindow | undefined
定义于 src/core/window/core/WindowRegistry.ts:188
getByName
getByName(name: string): BrowserWindow | undefined
Get window by Name 根据名称获取窗口
参数
name: string
返回 BrowserWindow | undefined
定义于 src/core/window/core/WindowRegistry.ts:204
getCount
getCount(): number
Get total count 获取总数
返回 number
定义于 src/core/window/core/WindowRegistry.ts:269
getGroupIds
getGroupIds(group: string): string[]
Get all window IDs in a group 获取组内所有窗口 ID
参数
group: string
返回 string[]
定义于 src/core/window/core/WindowRegistry.ts:152
getIdByName
getIdByName(name: string): string | undefined
Get window ID by Name 根据名称获取窗口 ID
参数
name: string
返回 string | undefined
定义于 src/core/window/core/WindowRegistry.ts:196
getIdByWindow
getIdByWindow(window: BrowserWindow): string | undefined
Get ID by Window instance 根据窗口实例获取 ID
参数
window: BrowserWindow
返回 string | undefined
定义于 src/core/window/core/WindowRegistry.ts:221
getMainWindow
getMainWindow(): BrowserWindow | null
Get main window 获取主窗口
返回 BrowserWindow | null
定义于 src/core/window/core/WindowRegistry.ts:285
getNameById
getNameById(id: string): string | undefined
Get name by ID 根据 ID 获取名称
参数
id: string
返回 string | undefined
定义于 src/core/window/core/WindowRegistry.ts:213
getNameMap
getNameMap(): Map<string, string>
Get window name map 获取窗口名称映射
返回 Map<string, string>
定义于 src/core/window/core/WindowRegistry.ts:261
getWindowGroups
getWindowGroups(id: string): string[]
Get all groups a window belongs to 获取窗口所属的所有组
参数
id: string
返回 string[]
定义于 src/core/window/core/WindowRegistry.ts:161
hasId
hasId(id: string): boolean
Check if window exists by ID 检查指定 ID 的窗口是否存在
参数
id: string
返回 boolean
定义于 src/core/window/core/WindowRegistry.ts:229
hasName
hasName(name: string): boolean
Check if window exists by Name 检查指定名称的窗口是否存在
参数
name: string
返回 boolean
定义于 src/core/window/core/WindowRegistry.ts:237
register
register(id: string, name: string, window: BrowserWindow): void
Registers a window 注册窗口
参数
id: string
name: string
window: BrowserWindow
返回 void
定义于 src/core/window/core/WindowRegistry.ts:59
removeFromGroup
removeFromGroup(id: string, group: string): void
Removes a window from a group 将窗口从组中移除
参数
id: string
group: string
返回 void
定义于 src/core/window/core/WindowRegistry.ts:130
setMainWindow
setMainWindow(window: BrowserWindow | null): void
Set main window 设置主窗口
参数
window: BrowserWindow | null
返回 void
定义于 src/core/window/core/WindowRegistry.ts:277
startCleanupProtection
startCleanupProtection(intervalMs?: number): void
Start periodic cleanup protection 开启定期清理防护
参数
intervalMs: number = 30000
返回 void
定义于 src/core/window/core/WindowRegistry.ts:306
stopCleanupProtection
stopCleanupProtection(): void
Stop periodic cleanup protection 停止定期清理防护
返回 void
定义于 src/core/window/core/WindowRegistry.ts:322
unregister
unregister(id: string): void
Unregisters a window 注销窗口
参数
id: string
返回 void
定义于 src/core/window/core/WindowRegistry.ts:74
updateWindowName
updateWindowName(id: string, newName: string): void
Update window name 更新窗口名称
参数
id: string
newName: string
返回 void
定义于 src/core/window/core/WindowRegistry.ts:293
