Electron Infra Toolkit API 文档 - v0.0.1: default
Module: core/ipc/IpcRouter
类 default<Api, Schema>
类型参数
Api extends Record<string, any> = Record<string, any>
Schema extends IpcSchema = Record<string, IpcDefinition>
定义于 src/core/ipc/IpcRouter.ts:17
索引
构造函数
constructor
方法
addApi
addApis
addHandler
addHandlers
dispose
handle
removeHandler
setRateLimit
构造函数
constructor
new default<
    Api extends Record<string, any> = Record<string, any>,
    Schema extends IpcSchema = Record<string, IpcDefinition<any, any>>,
>(
    options?: { defaultRateLimit?: RateLimitConfig; logger?: ILogger },
): default<Api, Schema>
类型参数
Api extends Record<string, any> = Record<string, any>
Schema extends IpcSchema = Record<string, IpcDefinition<any, any>>
参数
options: { defaultRateLimit?: RateLimitConfig; logger?: ILogger } = {}
返回 default<Api, Schema>
定义于 src/core/ipc/IpcRouter.ts:25
方法
addApi
addApi(name: keyof Api, api: any): void
Inject API (Dependencies) 注入 API (依赖)
参数
name: keyof Api
API Name (API 名称)
api: any
API Instance (API 实例)
返回 void
定义于 src/core/ipc/IpcRouter.ts:172
addApis
addApis(apis: Partial<Api>): void
Inject multiple APIs (Batch) 批量注入 API
参数
apis: Partial<Api>
Object containing API instances (包含 API 实例的对象)
返回 void
定义于 src/core/ipc/IpcRouter.ts:181
addHandler
addHandler<K extends string | number | symbol>(
    handler: default<Api, Schema[K]["payload"], Schema[K]["response"]> & {
        name: K;
    },
): void
Add a single IPC handler 添加单个IPC处理器
类型参数
K extends string | number | symbol
参数
handler: default<Api, Schema[K]["payload"], Schema[K]["response"]> & { name: K }
IPC handler instance (IPC处理器实例)
返回 void
定义于 src/core/ipc/IpcRouter.ts:38
addHandlers
addHandlers(handlers: (default<Api, any, any> & { name: keyof Schema })[]): void
Add multiple IPC handlers 添加多个IPC处理器
参数
handlers: (default<Api, any, any> & { name: keyof Schema })[]
Array of IPC handler instances (IPC处理器实例数组)
返回 void
定义于 src/core/ipc/IpcRouter.ts:51
dispose
dispose(): void
Dispose IpcRouter 释放 IpcRouter
返回 void
定义于 src/core/ipc/IpcRouter.ts:191
handle
handle<K extends string | number | symbol>(
    data: IpcRequest<Schema[K]["payload"]> & { name: K },
    senderId?: string | number,
): Promise<Schema[K]["response"]>
Trigger callback of specified IPC handler 触发指定名称的IPC处理器回调
类型参数
K extends string | number | symbol
参数
data: IpcRequest<Schema[K]["payload"]> & { name: K }
Object containing handler name and data (包含处理器名称和数据的对象)
可选 senderId: string | number
Optional sender ID (e.g. window ID) for rate limiting (可选的发送者 ID，用于限流)
返回 Promise<Schema[K]["response"]>
Return value of the callback function (回调函数的返回值)
定义于 src/core/ipc/IpcRouter.ts:81
removeHandler
removeHandler(name: string): void
Remove IPC handler by name 移除指定名称的IPC处理器
参数
name: string
Handler name (处理器名称)
返回 void
定义于 src/core/ipc/IpcRouter.ts:70
setRateLimit
setRateLimit(handlerName: keyof Schema, config: RateLimitConfig): void
Set rate limit for a specific handler 为特定处理器设置限流
参数
handlerName: keyof Schema
Handler name (处理器名称)
config: RateLimitConfig
Rate limit configuration (限流配置)
返回 void
定义于 src/core/ipc/IpcRouter.ts:61
