Electron Infra Kit API 文档 - v0.1.0: default
Module: core/window/WindowManager
类 default
WindowManager - Core class for managing Electron windows WindowManager - 管理 Electron 窗口的核心类
Uses WindowStore via composition to handle window management 使用组合方式通过 WindowStore 处理窗口管理
层级
TypedEmitter<WindowManagerEvents>
default
定义于 src/core/window/WindowManager.ts:28
索引
构造函数
constructor
属性
config
currentIpcChannel
currentIpcSyncChannel
ipcRouter?
ipcTransport?
lifecycle
logger
messageBus?
metricsManager
pluginExecutor
windowStore
defaultMaxListeners
访问器
initializationError
initialized
mainWindow
方法
addListener
clearWindowContext
close
closeDevTools
closeGroup
configureWindowBehavior
create
createBrowserWindow
deleteById
deleteByName
dispose
emit
eventNames
focus
focusGroup
focusPrevious
fullScreen
fullScreenState
getAllWindowKeys
getAllWindows
getCurrentWindow
getDefaultWindowConfig
getGroup
getMaxListeners
getMetrics
getNameByWindowId
getTargetWindow
getValidWindow
getWindowById
getWindowByName
getWindowByNameId
getWindowCount
getWindowId
getWindowNames
getWindowSize
hasById
hasByName
hide
hideGroup
isDestroyed
isDevToolsOpened
isMaximized
isMinimized
isVisible
joinGroup
leaveGroup
listenerCount
listeners
loadWindowContext
maximize
minimize
off
on
once
openDevTools
prependListener
prependOnceListener
quit
rawListeners
ready
removeAllListeners
removeListener
removeWindow
restore
saveWindowContext
send
sendToGroup
setMaxListeners
setMovable
setSkipTaskbar
setupIPC
show
showGroup
startCleanupProtection
stopCleanupProtection
unmaximize
updateWindowName
use
validateWindowId
winClose
构造函数
constructor
new default(config?: WindowManagerConfig): default
Constructor 构造函数
参数
config: WindowManagerConfig = {}
WindowManager configuration
返回 default
重写了 TypedEmitter<WindowManagerEvents>.constructor
定义于 src/core/window/WindowManager.ts:55
属性
config
config: WindowManagerConfig = {}
定义于 src/core/window/WindowManager.ts:29
受保护 currentIpcChannel
currentIpcChannel: string | null = null
定义于 src/core/window/WindowManager.ts:33
受保护 currentIpcSyncChannel
currentIpcSyncChannel: string | null = null
定义于 src/core/window/WindowManager.ts:34
可选 ipcRouter
ipcRouter?: default<
    Record<string, any>,
    Record<string, IpcDefinition<any, any>>,
>
定义于 src/core/window/WindowManager.ts:30
可选 ipcTransport
ipcTransport?: IIpcTransport
定义于 src/core/window/WindowManager.ts:31
受保护 lifecycle
lifecycle: WindowLifecycle
定义于 src/core/window/WindowManager.ts:44
logger
logger: ILogger
定义于 src/core/window/WindowManager.ts:35
可选 messageBus
messageBus?: MessageBus
定义于 src/core/window/WindowManager.ts:32
受保护 metricsManager
metricsManager: MetricsManager
定义于 src/core/window/WindowManager.ts:42
受保护 pluginExecutor
pluginExecutor: PluginExecutor
定义于 src/core/window/WindowManager.ts:43
只读 windowStore
windowStore: default
定义于 src/core/window/WindowManager.ts:39
静态 defaultMaxListeners
defaultMaxListeners: number
继承自 TypedEmitter.defaultMaxListeners
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:10
访问器
initializationError
get initializationError(): Error | null
Get initialization error if any 获取初始化错误（如果有）
返回 Error | null
定义于 src/core/window/WindowManager.ts:157
initialized
get initialized(): boolean
Check if WindowManager is initialized 检查 WindowManager 是否已初始化
返回 boolean
定义于 src/core/window/WindowManager.ts:149
mainWindow
get mainWindow(): BrowserWindow | null
返回 BrowserWindow | null
定义于 src/core/window/WindowManager.ts:623
方法
addListener
addListener<U extends keyof WindowManagerEvents>(
    event: U,
    listener: WindowManagerEvents[U],
): this
类型参数
U extends keyof WindowManagerEvents
参数
event: U
listener: WindowManagerEvents[U]
返回 this
继承自 TypedEmitter.addListener
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:11
clearWindowContext
clearWindowContext(windowId: string): Promise<void>
参数
windowId: string
返回 Promise<void>
定义于 src/core/window/WindowManager.ts:707
close
close(windowId: string): void
Close a window 关闭窗口
参数
windowId: string
Window ID (窗口 ID)
返回 void
定义于 src/core/window/WindowManager.ts:581
closeDevTools
closeDevTools(windowId: string): void
参数
windowId: string
返回 void
定义于 src/core/window/WindowManager.ts:601
closeGroup
closeGroup(group: string): Promise<void>
Close all windows in a group 关闭组内所有窗口
参数
group: string
返回 Promise<void>
定义于 src/core/window/WindowManager.ts:436
configureWindowBehavior
configureWindowBehavior(window: BrowserWindow, windowId: string): void
参数
window: BrowserWindow
windowId: string
返回 void
定义于 src/core/window/WindowManager.ts:343
create
create(config?: WindowCreationOptions): Promise<string>
Create a new window 创建一个新窗口
参数
config: WindowCreationOptions = {}
Configuration object (配置对象)
返回 Promise<string>
Window ID (窗口 ID)
定义于 src/core/window/WindowManager.ts:241
createBrowserWindow
createBrowserWindow(config?: BrowserWindowConstructorOptions): BrowserWindow
参数
可选 config: BrowserWindowConstructorOptions
返回 BrowserWindow
定义于 src/core/window/WindowManager.ts:324
deleteById
deleteById(windowId: string): boolean
参数
windowId: string
返回 boolean
定义于 src/core/window/WindowManager.ts:671
deleteByName
deleteByName(proposedName: string): boolean
参数
proposedName: string
返回 boolean
定义于 src/core/window/WindowManager.ts:659
dispose
dispose(): void
Dispose all resources 释放所有资源
返回 void
定义于 src/core/window/WindowManager.ts:286
emit
emit<U extends keyof WindowManagerEvents>(
    event: U,
    ...args: Parameters<WindowManagerEvents[U]>,
): boolean
类型参数
U extends keyof WindowManagerEvents
参数
event: U
...args: Parameters<WindowManagerEvents[U]>
返回 boolean
继承自 TypedEmitter.emit
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:19
eventNames
eventNames<U extends keyof WindowManagerEvents>(): U[]
类型参数
U extends keyof WindowManagerEvents
返回 U[]
继承自 TypedEmitter.eventNames
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:20
focus
focus(windowId: string): void
参数
windowId: string
返回 void
定义于 src/core/window/WindowManager.ts:567
focusGroup
focusGroup(group: string): void
Focus all windows in a group 聚焦组内所有窗口
参数
group: string
返回 void
定义于 src/core/window/WindowManager.ts:460
focusPrevious
focusPrevious(): void
Focus previous window in history 聚焦历史记录中的上一个窗口
返回 void
定义于 src/core/window/WindowManager.ts:485
fullScreen
fullScreen(windowId: string): void
参数
windowId: string
返回 void
定义于 src/core/window/WindowManager.ts:563
fullScreenState
fullScreenState(windowId: string): boolean
参数
windowId: string
返回 boolean
定义于 src/core/window/WindowManager.ts:542
getAllWindowKeys
getAllWindowKeys(): string[]
返回 string[]
定义于 src/core/window/WindowManager.ts:631
getAllWindows
getAllWindows(): BrowserWindow[]
返回 BrowserWindow[]
定义于 src/core/window/WindowManager.ts:635
getCurrentWindow
getCurrentWindow(): BrowserWindow | undefined
返回 BrowserWindow | undefined
定义于 src/core/window/WindowManager.ts:693
受保护 getDefaultWindowConfig
getDefaultWindowConfig(): BrowserWindowConstructorOptions
返回 BrowserWindowConstructorOptions
定义于 src/core/window/WindowManager.ts:329
getGroup
getGroup(group: string): string[]
Get all window IDs in a group 获取组内所有窗口 ID
参数
group: string
返回 string[]
定义于 src/core/window/WindowManager.ts:428
getMaxListeners
getMaxListeners(): number
返回 number
继承自 TypedEmitter.getMaxListeners
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:24
getMetrics
getMetrics(): WindowManagerMetricsData
Get performance metrics 获取性能指标
返回 WindowManagerMetricsData
Performance metrics object
定义于 src/core/window/WindowManager.ts:278
getNameByWindowId
getNameByWindowId(windowId: string): string | undefined
参数
windowId: string
返回 string | undefined
定义于 src/core/window/WindowManager.ts:643
getTargetWindow
getTargetWindow(windowId?: string): BrowserWindow | undefined
参数
可选 windowId: string
返回 BrowserWindow | undefined
定义于 src/core/window/WindowManager.ts:685
getValidWindow
getValidWindow(windowId?: string): BrowserWindow | undefined
参数
可选 windowId: string
返回 BrowserWindow | undefined
定义于 src/core/window/WindowManager.ts:689
getWindowById
getWindowById(windowId: string): BrowserWindow | undefined
参数
windowId: string
返回 BrowserWindow | undefined
定义于 src/core/window/WindowManager.ts:663
getWindowByName
getWindowByName(name: string): BrowserWindow | undefined
参数
name: string
返回 BrowserWindow | undefined
定义于 src/core/window/WindowManager.ts:651
getWindowByNameId
getWindowByNameId(name: string): string | undefined
参数
name: string
返回 string | undefined
定义于 src/core/window/WindowManager.ts:647
getWindowCount
getWindowCount(): number
返回 number
定义于 src/core/window/WindowManager.ts:627
getWindowId
getWindowId(window: BrowserWindow): string | undefined
参数
window: BrowserWindow
返回 string | undefined
定义于 src/core/window/WindowManager.ts:675
getWindowNames
getWindowNames(): Map<string, string>
返回 Map<string, string>
定义于 src/core/window/WindowManager.ts:639
getWindowSize
getWindowSize(): { height: number; width: number }
返回 { height: number; width: number }
定义于 src/core/window/WindowManager.ts:609
hasById
hasById(windowId: string): boolean
参数
windowId: string
返回 boolean
定义于 src/core/window/WindowManager.ts:667
hasByName
hasByName(proposedName: string): boolean
参数
proposedName: string
返回 boolean
定义于 src/core/window/WindowManager.ts:655
hide
hide(windowId: string): void
参数
windowId: string
返回 void
定义于 src/core/window/WindowManager.ts:520
hideGroup
hideGroup(group: string): void
Hide all windows in a group 隐藏组内所有窗口
参数
group: string
返回 void
定义于 src/core/window/WindowManager.ts:444
isDestroyed
isDestroyed(windowId: string): boolean
参数
windowId: string
返回 boolean
定义于 src/core/window/WindowManager.ts:524
isDevToolsOpened
isDevToolsOpened(windowId: string): boolean
参数
windowId: string
返回 boolean
定义于 src/core/window/WindowManager.ts:597
isMaximized
isMaximized(windowId: string): boolean
参数
windowId: string
返回 boolean
定义于 src/core/window/WindowManager.ts:538
isMinimized
isMinimized(windowId: string): boolean
参数
windowId: string
返回 boolean
定义于 src/core/window/WindowManager.ts:534
isVisible
isVisible(windowId: string): boolean
参数
windowId: string
返回 boolean
定义于 src/core/window/WindowManager.ts:530
joinGroup
joinGroup(windowId: string, group: string): void
Join a window to a group 将窗口加入组
参数
windowId: string
group: string
返回 void
定义于 src/core/window/WindowManager.ts:412
leaveGroup
leaveGroup(windowId: string, group: string): void
Leave a window from a group 将窗口移出组
参数
windowId: string
group: string
返回 void
定义于 src/core/window/WindowManager.ts:420
listenerCount
listenerCount(type: keyof WindowManagerEvents): number
参数
type: keyof WindowManagerEvents
返回 number
继承自 TypedEmitter.listenerCount
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:21
listeners
listeners<U extends keyof WindowManagerEvents>(
    type: U,
): WindowManagerEvents[U][]
类型参数
U extends keyof WindowManagerEvents
参数
type: U
返回 WindowManagerEvents[U][]
继承自 TypedEmitter.listeners
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:22
loadWindowContext
loadWindowContext(windowId: string): Promise<any>
参数
windowId: string
返回 Promise<any>
定义于 src/core/window/WindowManager.ts:703
maximize
maximize(windowId: string): void
参数
windowId: string
返回 void
定义于 src/core/window/WindowManager.ts:555
minimize
minimize(windowId?: string): void
参数
可选 windowId: string
返回 void
定义于 src/core/window/WindowManager.ts:546
off
off<U extends keyof WindowManagerEvents>(
    event: U,
    listener: WindowManagerEvents[U],
): this
类型参数
U extends keyof WindowManagerEvents
参数
event: U
listener: WindowManagerEvents[U]
返回 this
继承自 TypedEmitter.off
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:18
on
on<U extends keyof WindowManagerEvents>(
    event: U,
    listener: WindowManagerEvents[U],
): this
类型参数
U extends keyof WindowManagerEvents
参数
event: U
listener: WindowManagerEvents[U]
返回 this
继承自 TypedEmitter.on
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:17
once
once<U extends keyof WindowManagerEvents>(
    event: U,
    listener: WindowManagerEvents[U],
): this
类型参数
U extends keyof WindowManagerEvents
参数
event: U
listener: WindowManagerEvents[U]
返回 this
继承自 TypedEmitter.once
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:16
openDevTools
openDevTools(windowId: string): void
参数
windowId: string
返回 void
定义于 src/core/window/WindowManager.ts:593
prependListener
prependListener<U extends keyof WindowManagerEvents>(
    event: U,
    listener: WindowManagerEvents[U],
): this
类型参数
U extends keyof WindowManagerEvents
参数
event: U
listener: WindowManagerEvents[U]
返回 this
继承自 TypedEmitter.prependListener
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:12
prependOnceListener
prependOnceListener<U extends keyof WindowManagerEvents>(
    event: U,
    listener: WindowManagerEvents[U],
): this
类型参数
U extends keyof WindowManagerEvents
参数
event: U
listener: WindowManagerEvents[U]
返回 this
继承自 TypedEmitter.prependOnceListener
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:13
quit
quit(): void
返回 void
定义于 src/core/window/WindowManager.ts:605
rawListeners
rawListeners<U extends keyof WindowManagerEvents>(
    type: U,
): WindowManagerEvents[U][]
类型参数
U extends keyof WindowManagerEvents
参数
type: U
返回 WindowManagerEvents[U][]
继承自 TypedEmitter.rawListeners
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:23
ready
ready(): Promise<void>
Returns a promise that resolves when initialization is complete 返回一个 Promise，当初始化完成时 resolve
返回 Promise<void>
抛出
If initialization failed
定义于 src/core/window/WindowManager.ts:138
removeAllListeners
removeAllListeners(event?: keyof WindowManagerEvents): this
参数
可选 event: keyof WindowManagerEvents
返回 this
继承自 TypedEmitter.removeAllListeners
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:15
removeListener
removeListener<U extends keyof WindowManagerEvents>(
    event: U,
    listener: WindowManagerEvents[U],
): this
类型参数
U extends keyof WindowManagerEvents
参数
event: U
listener: WindowManagerEvents[U]
返回 this
继承自 TypedEmitter.removeListener
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:14
removeWindow
removeWindow(windowId: string): Promise<void>
Remove window 移除窗口
参数
windowId: string
Window ID
返回 Promise<void>
定义于 src/core/window/WindowManager.ts:269
restore
restore(windowId: string): void
参数
windowId: string
返回 void
定义于 src/core/window/WindowManager.ts:551
saveWindowContext
saveWindowContext(windowId: string, context: any): Promise<void>
参数
windowId: string
context: any
返回 Promise<void>
定义于 src/core/window/WindowManager.ts:699
send
send(windowId: string, name: string, data?: unknown): void
参数
windowId: string
name: string
data: unknown = ''
返回 void
定义于 src/core/window/WindowManager.ts:613
sendToGroup
sendToGroup(group: string, channel: string, data: any): number
Send message to all windows in a group via MessageBus 通过 MessageBus 向组内所有窗口发送消息
参数
group: string
Group name (组名)
channel: string
Channel name (频道名称)
data: any
Message data (消息数据)
返回 number
Number of successful sends (成功发送的数量)
定义于 src/core/window/WindowManager.ts:472
setMaxListeners
setMaxListeners(n: number): this
参数
n: number
返回 this
继承自 TypedEmitter.setMaxListeners
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:25
setMovable
setMovable(window: BrowserWindow): void
参数
window: BrowserWindow
返回 void
定义于 src/core/window/WindowManager.ts:571
setSkipTaskbar
setSkipTaskbar(windowId: string, bool: boolean): void
参数
windowId: string
bool: boolean
返回 void
定义于 src/core/window/WindowManager.ts:617
setupIPC
setupIPC(
    options?: {
        channel?: string;
        setupImpl?: (params: IpcSetupOptions) => IpcSetupResult;
        syncChannel?: string;
    },
): void
Setup IPC communication 设置 IPC 通信
参数
可选 options: {
    channel?: string;
    setupImpl?: (params: IpcSetupOptions) => IpcSetupResult;
    syncChannel?: string;
}
Optional IPC configuration (可选的 IPC 配置)
可选 channel?: string
可选 setupImpl?: (params: IpcSetupOptions) => IpcSetupResult
可选 syncChannel?: string
返回 void
定义于 src/core/window/WindowManager.ts:192
show
show(window: BrowserWindow, windowId?: string): void
参数
window: BrowserWindow
可选 windowId: string
返回 void
定义于 src/core/window/WindowManager.ts:508
showGroup
showGroup(group: string): void
Show all windows in a group 显示组内所有窗口
参数
group: string
返回 void
定义于 src/core/window/WindowManager.ts:452
startCleanupProtection
startCleanupProtection(intervalMs?: number): void
参数
intervalMs: number = 30000
返回 void
定义于 src/core/window/WindowManager.ts:713
stopCleanupProtection
stopCleanupProtection(): void
返回 void
定义于 src/core/window/WindowManager.ts:717
unmaximize
unmaximize(windowId: string): void
参数
windowId: string
返回 void
定义于 src/core/window/WindowManager.ts:559
updateWindowName
updateWindowName(windowId: string, newName: string): void
参数
windowId: string
newName: string
返回 void
定义于 src/core/window/WindowManager.ts:679
use
use(plugin: WindowManagerPlugin): this
Register a plugin 注册插件
参数
plugin: WindowManagerPlugin
Plugin instance
返回 this
定义于 src/core/window/WindowManager.ts:176
validateWindowId
validateWindowId(
    windowId: string | null | undefined,
    methodName: string,
): string
参数
windowId: string | null | undefined
methodName: string
返回 string
定义于 src/core/window/WindowManager.ts:497
winClose
winClose(windowId: string): void
参数
windowId: string
返回 void
已被弃用
Use close() instead
已被弃用
使用 close() 代替
定义于 src/core/window/WindowManager.ts:589
