Electron Infra Kit API 文档 - v0.1.0: ConfigManager
Module: infrastructure/config/ConfigManager
类 ConfigManager
Config Manager 配置管理器
Manages application configuration with persistence and type safety support. 管理具有持久化和类型安全支持的应用程序配置。
层级
TypedEmitter<ConfigManagerEvents>
ConfigManager
定义于 src/infrastructure/config/ConfigManager.ts:74
索引
构造函数
constructor
属性
defaultMaxListeners
方法
addListener
clear
delete
emit
eventNames
get
getAll
getMaxListeners
has
listenerCount
listeners
load
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
save
set
setMaxListeners
构造函数
constructor
new ConfigManager(options?: ConfigManagerOptions): ConfigManager
Create ConfigManager instance 创建 ConfigManager 实例
参数
options: ConfigManagerOptions = {}
返回 ConfigManager
重写了 TypedEmitter<ConfigManagerEvents>.constructor
定义于 src/infrastructure/config/ConfigManager.ts:87
属性
静态 defaultMaxListeners
defaultMaxListeners: number
继承自 TypedEmitter.defaultMaxListeners
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:10
方法
addListener
addListener<U extends keyof ConfigManagerEvents>(
    event: U,
    listener: ConfigManagerEvents[U],
): this
类型参数
U extends keyof ConfigManagerEvents
参数
event: U
listener: ConfigManagerEvents[U]
返回 this
继承自 TypedEmitter.addListener
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:11
clear
clear(): void
Clear all configuration 清除所有配置
返回 void
定义于 src/infrastructure/config/ConfigManager.ts:176
delete
delete(key: string): void
Delete configuration value 删除配置值
参数
key: string
Dot-notation key / 点符号键
返回 void
定义于 src/infrastructure/config/ConfigManager.ts:152
emit
emit<U extends keyof ConfigManagerEvents>(
    event: U,
    ...args: Parameters<ConfigManagerEvents[U]>,
): boolean
类型参数
U extends keyof ConfigManagerEvents
参数
event: U
...args: Parameters<ConfigManagerEvents[U]>
返回 boolean
继承自 TypedEmitter.emit
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:19
eventNames
eventNames<U extends keyof ConfigManagerEvents>(): U[]
类型参数
U extends keyof ConfigManagerEvents
返回 U[]
继承自 TypedEmitter.eventNames
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:20
get
get<T>(key: string, defaultValue?: T): T
Get configuration value 获取配置值
类型参数
T
参数
key: string
Dot-notation key (e.g., 'ui.theme') / 点符号键 (如 'ui.theme')
可选 defaultValue: T
Default value if key not found / 如果键未找到的默认值
返回 T
定义于 src/infrastructure/config/ConfigManager.ts:107
getAll
getAll(): Record<string, any>
Get the full configuration object 获取完整的配置对象
返回 Record<string, any>
定义于 src/infrastructure/config/ConfigManager.ts:251
getMaxListeners
getMaxListeners(): number
返回 number
继承自 TypedEmitter.getMaxListeners
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:24
has
has(key: string): boolean
Check if key exists 检查键是否存在
参数
key: string
返回 boolean
定义于 src/infrastructure/config/ConfigManager.ts:168
listenerCount
listenerCount(type: keyof ConfigManagerEvents): number
参数
type: keyof ConfigManagerEvents
返回 number
继承自 TypedEmitter.listenerCount
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:21
listeners
listeners<U extends keyof ConfigManagerEvents>(
    type: U,
): ConfigManagerEvents[U][]
类型参数
U extends keyof ConfigManagerEvents
参数
type: U
返回 ConfigManagerEvents[U][]
继承自 TypedEmitter.listeners
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:22
load
load(): void
Load configuration from disk 从磁盘加载配置
返回 void
定义于 src/infrastructure/config/ConfigManager.ts:210
off
off<U extends keyof ConfigManagerEvents>(
    event: U,
    listener: ConfigManagerEvents[U],
): this
类型参数
U extends keyof ConfigManagerEvents
参数
event: U
listener: ConfigManagerEvents[U]
返回 this
继承自 TypedEmitter.off
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:18
on
on<U extends keyof ConfigManagerEvents>(
    event: U,
    listener: ConfigManagerEvents[U],
): this
类型参数
U extends keyof ConfigManagerEvents
参数
event: U
listener: ConfigManagerEvents[U]
返回 this
继承自 TypedEmitter.on
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:17
once
once<U extends keyof ConfigManagerEvents>(
    event: U,
    listener: ConfigManagerEvents[U],
): this
类型参数
U extends keyof ConfigManagerEvents
参数
event: U
listener: ConfigManagerEvents[U]
返回 this
继承自 TypedEmitter.once
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:16
prependListener
prependListener<U extends keyof ConfigManagerEvents>(
    event: U,
    listener: ConfigManagerEvents[U],
): this
类型参数
U extends keyof ConfigManagerEvents
参数
event: U
listener: ConfigManagerEvents[U]
返回 this
继承自 TypedEmitter.prependListener
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:12
prependOnceListener
prependOnceListener<U extends keyof ConfigManagerEvents>(
    event: U,
    listener: ConfigManagerEvents[U],
): this
类型参数
U extends keyof ConfigManagerEvents
参数
event: U
listener: ConfigManagerEvents[U]
返回 this
继承自 TypedEmitter.prependOnceListener
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:13
rawListeners
rawListeners<U extends keyof ConfigManagerEvents>(
    type: U,
): ConfigManagerEvents[U][]
类型参数
U extends keyof ConfigManagerEvents
参数
type: U
返回 ConfigManagerEvents[U][]
继承自 TypedEmitter.rawListeners
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:23
removeAllListeners
removeAllListeners(event?: keyof ConfigManagerEvents): this
参数
可选 event: keyof ConfigManagerEvents
返回 this
继承自 TypedEmitter.removeAllListeners
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:15
removeListener
removeListener<U extends keyof ConfigManagerEvents>(
    event: U,
    listener: ConfigManagerEvents[U],
): this
类型参数
U extends keyof ConfigManagerEvents
参数
event: U
listener: ConfigManagerEvents[U]
返回 this
继承自 TypedEmitter.removeListener
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:14
save
save(): Promise<void>
Force save configuration to disk 强制保存配置到磁盘
返回 Promise<void>
定义于 src/infrastructure/config/ConfigManager.ts:188
set
set(key: string, value: any): void
Set configuration value 设置配置值
参数
key: string
Dot-notation key (e.g., 'ui.theme') / 点符号键 (如 'ui.theme')
value: any
Value to set / 要设置的值
返回 void
定义于 src/infrastructure/config/ConfigManager.ts:119
setMaxListeners
setMaxListeners(n: number): this
参数
n: number
返回 this
继承自 TypedEmitter.setMaxListeners
定义于 node_modules/.pnpm/tiny-typed-emitter@2.1.0/node_modules/tiny-typed-emitter/lib/index.d.ts:25
