Electron Infra Kit API 文档 - v0.1.1: EnhancedDebugHelper
Module: infrastructure/debug/EnhancedDebugHelper
类 EnhancedDebugHelper
Enhanced Debug Helper 增强的调试助手
定义于 src/infrastructure/debug/EnhancedDebugHelper.ts:29
索引
方法
clearMetrics
createTimer
disablePerformanceMonitoring
enablePerformanceMonitoring
get
getAll
getDebugSnapshot
getIpcRouterInfo
getMessageBusInfo
getMetrics
getStatistics
getWindowManagerInfo
logSnapshot
recordMetric
register
getInstance
方法
clearMetrics
clearMetrics(): void
Clear performance metrics 清除性能指标
返回 void
定义于 src/infrastructure/debug/EnhancedDebugHelper.ts:126
createTimer
createTimer(name: string, metadata?: Record<string, unknown>): () => void
Create a performance timer 创建性能计时器
参数
name: string
可选 metadata: Record<string, unknown>
返回 () => void
定义于 src/infrastructure/debug/EnhancedDebugHelper.ts:164
disablePerformanceMonitoring
disablePerformanceMonitoring(): void
Disable performance monitoring 禁用性能监控
返回 void
定义于 src/infrastructure/debug/EnhancedDebugHelper.ts:89
enablePerformanceMonitoring
enablePerformanceMonitoring(): void
Enable performance monitoring 启用性能监控
返回 void
定义于 src/infrastructure/debug/EnhancedDebugHelper.ts:80
get
get(name: string): any
Get registered component 获取已注册的组件
参数
name: string
返回 any
定义于 src/infrastructure/debug/EnhancedDebugHelper.ts:60
getAll
getAll(): Record<string, any>
Get all registered components 获取所有已注册的组件
返回 Record<string, any>
定义于 src/infrastructure/debug/EnhancedDebugHelper.ts:68
getDebugSnapshot
getDebugSnapshot(): any
Get comprehensive debug snapshot 获取综合调试快照
返回 any
定义于 src/infrastructure/debug/EnhancedDebugHelper.ts:237
getIpcRouterInfo
getIpcRouterInfo(): any
Get debug information about IpcRouter 获取 IpcRouter 的调试信息
返回 any
定义于 src/infrastructure/debug/EnhancedDebugHelper.ts:208
getMessageBusInfo
getMessageBusInfo(): any
Get debug information about MessageBus 获取 MessageBus 的调试信息
返回 any
定义于 src/infrastructure/debug/EnhancedDebugHelper.ts:223
getMetrics
getMetrics(): PerformanceMetric[]
Get performance metrics 获取性能指标
返回 PerformanceMetric[]
定义于 src/infrastructure/debug/EnhancedDebugHelper.ts:118
getStatistics
getStatistics(): Record<string, any>
Get performance statistics 获取性能统计
返回 Record<string, any>
定义于 src/infrastructure/debug/EnhancedDebugHelper.ts:135
getWindowManagerInfo
getWindowManagerInfo(): any
Get debug information about WindowManager 获取 WindowManager 的调试信息
返回 any
定义于 src/infrastructure/debug/EnhancedDebugHelper.ts:182
logSnapshot
logSnapshot(): void
Log debug snapshot to console 将调试快照输出到控制台
返回 void
定义于 src/infrastructure/debug/EnhancedDebugHelper.ts:256
recordMetric
recordMetric(metric: PerformanceMetric): void
Record a performance metric 记录性能指标
参数
metric: PerformanceMetric
返回 void
定义于 src/infrastructure/debug/EnhancedDebugHelper.ts:98
register
register(name: string, component: any): void
Register a component for debugging 注册组件用于调试
参数
name: string
component: any
返回 void
定义于 src/infrastructure/debug/EnhancedDebugHelper.ts:51
静态 getInstance
getInstance(): EnhancedDebugHelper
返回 EnhancedDebugHelper
定义于 src/infrastructure/debug/EnhancedDebugHelper.ts:40
