Electron Infra Kit API 文档 - v0.0.1: default
Module: internal/utils/StateKeeper
类 default
窗口状态管理器类 实现了窗口状态的持久化存储和加载功能
定义于 src/internal/utils/StateKeeper.ts:101
索引
构造函数
constructor
方法
dispose
flushSync
getWindowState
removeState
saveState
构造函数
constructor
new default(options?: StateKeeperOptions): default
构造函数
参数
options: StateKeeperOptions = {}
配置选项
返回 default
定义于 src/internal/utils/StateKeeper.ts:123
方法
dispose
dispose(): void
Dispose StateKeeper instance 释放 StateKeeper 实例
返回 void
定义于 src/internal/utils/StateKeeper.ts:417
flushSync
flushSync(): void
立即同步保存状态（不使用延迟）
返回 void
定义于 src/internal/utils/StateKeeper.ts:201
getWindowState
getWindowState(
    windowName: string,
    defaultWidth?: number,
    defaultHeight?: number,
): WindowState
获取指定窗口的状态
参数
windowName: string
窗口名称
defaultWidth: number = 800
默认宽度，当没有保存状态或状态无效时使用
defaultHeight: number = 600
默认高度，当没有保存状态或状态无效时使用
返回 WindowState
窗口状态对象
定义于 src/internal/utils/StateKeeper.ts:321
removeState
removeState(windowName: string): void
移除指定窗口的状态
参数
windowName: string
窗口名称
返回 void
定义于 src/internal/utils/StateKeeper.ts:403
saveState
saveState(windowName: string, windowState: WindowState): void
保存指定窗口的状态
参数
windowName: string
窗口名称，用于标识不同窗口的状态
windowState: WindowState
窗口状态对象
返回 void
定义于 src/internal/utils/StateKeeper.ts:184
