Electron Infra Toolkit API 文档 - v0.0.1: RateLimiter
Module: internal/utils/RateLimiter
类 RateLimiter
定义于 src/internal/utils/RateLimiter.ts:13
索引
构造函数
constructor
方法
check
cleanup
clear
setLimit
stopCleanup
构造函数
constructor
new RateLimiter(
    options?: {
        cleanupInterval?: number;
        defaultLimit?: RateLimitConfig;
        logger?: ILogger;
    },
): RateLimiter
参数
options: { cleanupInterval?: number; defaultLimit?: RateLimitConfig; logger?: ILogger } = {}
返回 RateLimiter
定义于 src/internal/utils/RateLimiter.ts:22
方法
check
check(key: string, ruleKey: string): boolean
Check if the action is allowed for the given key
参数
key: string
Unique key for the action (e.g., "windowId:handlerName")
ruleKey: string
Key to lookup configuration (e.g., "handlerName")
返回 boolean
true if allowed, false if rate limit exceeded
定义于 src/internal/utils/RateLimiter.ts:67
cleanup
cleanup(): void
Clean up expired entries to prevent memory leaks
返回 void
定义于 src/internal/utils/RateLimiter.ts:107
clear
clear(): void
Clear all state
返回 void
定义于 src/internal/utils/RateLimiter.ts:100
setLimit
setLimit(keyPattern: string, config: RateLimitConfig): void
Set rate limit for a specific key pattern
参数
keyPattern: string
The key pattern to limit (e.g., "handlerName")
config: RateLimitConfig
Rate limit configuration
返回 void
定义于 src/internal/utils/RateLimiter.ts:57
stopCleanup
stopCleanup(): void
返回 void
定义于 src/internal/utils/RateLimiter.ts:45
