Electron Infra Kit API 文档 - v0.1.1: MessageDispatcher
Module: internal/utils/MessageDispatcher
类 MessageDispatcher<Context>
Message Dispatcher - Generic event/message dispatching utility 消息分发器 - 通用的事件/消息分发工具
Unifies the message dispatching logic across different bridges (MessageBus, IpcRouter). 统一不同桥接器（MessageBus, IpcRouter）的消息分发逻辑。
类型参数
Context = any
The context type passed to handlers (传递给处理器的上下文类型)
定义于 src/internal/utils/MessageDispatcher.ts:21
索引
构造函数
constructor
方法
clear
dispatch
getHandlerNames
getMetadata
has
register
unregister
构造函数
constructor
new MessageDispatcher<Context = any>(
    name: string,
    logger?: ILogger,
    errorHandler?: (error: any, name: string) => any,
): MessageDispatcher<Context>
类型参数
Context = any
The context type passed to handlers (传递给处理器的上下文类型)
参数
name: string
可选 logger: ILogger
可选 errorHandler: (error: any, name: string) => any
返回 MessageDispatcher<Context>
定义于 src/internal/utils/MessageDispatcher.ts:33
方法
clear
clear(): void
Clear all handlers 清空所有处理器
返回 void
定义于 src/internal/utils/MessageDispatcher.ts:124
dispatch
dispatch<T = any, R = any>(
    name: string,
    context: Context,
    data: T,
): R | undefined
Dispatch a message to a handler 分发消息给处理器
类型参数
T = any
R = any
参数
name: string
Handler name (处理器名称)
context: Context
Context to pass to handler (传递给处理器的上下文)
data: T
Data to pass to handler (传递给处理器的数据)
返回 R | undefined
Handler result (处理器结果)
抛出
Error if handler execution fails (如果处理器执行失败抛出错误)
定义于 src/internal/utils/MessageDispatcher.ts:83
getHandlerNames
getHandlerNames(): string[]
Get all registered handler names 获取所有注册的处理器名称
返回 string[]
定义于 src/internal/utils/MessageDispatcher.ts:116
getMetadata
getMetadata(name: string): any
Get handler metadata 获取处理器元数据
参数
name: string
返回 any
定义于 src/internal/utils/MessageDispatcher.ts:70
has
has(name: string): boolean
Check if handler exists 检查处理器是否存在
参数
name: string
Handler name (处理器名称)
返回 boolean
定义于 src/internal/utils/MessageDispatcher.ts:108
register
register<T = any, R = any>(
    name: string,
    handler: HandlerCallback<Context, T, R>,
    metadata?: any,
): void
Register a handler 注册处理器
类型参数
T = any
R = any
参数
name: string
Handler name (处理器名称)
handler: HandlerCallback<Context, T, R>
Handler function (处理函数)
可选 metadata: any
Optional metadata (e.g., validation schema)
返回 void
定义于 src/internal/utils/MessageDispatcher.ts:45
unregister
unregister(name: string): boolean
Unregister a handler 注销处理器
参数
name: string
Handler name (处理器名称)
返回 boolean
True if removed (如果移除成功返回 true)
定义于 src/internal/utils/MessageDispatcher.ts:62
