Electron Infra Kit API 文档 - v0.0.1: LifecycleConfig
Module: core/lifecycle/LifecycleManager
接口 LifecycleConfig
Lifecycle Configuration 生命周期配置
interface LifecycleConfig {
    autoStart?: boolean;
    contentLoader?: (
        window: BrowserWindow,
        options: WindowCreationOptions,
    ) => void | Promise<void>;
    defaultConfig?: BrowserWindowConstructorOptions;
    hooks?: LifecycleHooks;
    ipc?: { autoInit?: boolean; channel?: string; syncChannel?: string };
    ipcRouter?: default<
        Record<string, any>,
        Record<string, IpcDefinition<any, any>>,
    >;
    ipcSetup?: (
        windowManager: default,
        options?: { channel?: string; syncChannel?: string },
    ) => { channel: string; ipcTransport?: IIpcTransport; syncChannel: string };
    ipcTransport?: IIpcTransport;
    isDevelopment?: boolean;
    isLinux?: boolean;
    logger?: ILogger;
    messageBus?: MessageBus;
    plugins?: WindowManagerPlugin[];
    preventExternalLinks?: boolean;
    store?: WindowStoreOptions;
    windowManager?: default;
}
层级 (查看层级一览)
WindowManagerConfig
LifecycleConfig
定义于 src/core/lifecycle/LifecycleManager.ts:12
索引
属性
autoStart?
contentLoader?
defaultConfig?
hooks?
ipc?
ipcRouter?
ipcSetup?
ipcTransport?
isDevelopment?
isLinux?
logger?
messageBus?
plugins?
preventExternalLinks?
store?
windowManager?
属性
可选 autoStart
autoStart?: boolean
Whether to automatically start on instantiation (default: false) 是否在实例化时自动启动 (默认: false)
定义于 src/core/lifecycle/LifecycleManager.ts:17
可选 contentLoader
contentLoader?: (
    window: BrowserWindow,
    options: WindowCreationOptions,
) => void | Promise<void>
Global custom content loader 全局自定义内容加载器 Fallback for when no specific loadWindowContent is provided in window options 当窗口选项中未提供特定 loadWindowContent 时的后备
继承自 WindowManagerConfig.contentLoader
定义于 src/core/window/window-manager.type.ts:347
可选 defaultConfig
defaultConfig?: BrowserWindowConstructorOptions
Default browser window options 默认浏览器窗口选项
继承自 WindowManagerConfig.defaultConfig
定义于 src/core/window/window-manager.type.ts:261
可选 hooks
hooks?: LifecycleHooks
Lifecycle hooks 生命周期钩子
继承自 WindowManagerConfig.hooks
定义于 src/core/window/window-manager.type.ts:335
可选 ipc
ipc?: { autoInit?: boolean; channel?: string; syncChannel?: string }
IPC configuration IPC 配置
类型声明
可选 autoInit?: boolean
Whether to automatically initialize IPC on instantiation, default is true 是否在实例化时自动初始化 IPC，默认为 true
可选 channel?: string
Async communication channel name, default is 'renderer-to-main' 异步通信频道名称，默认为 'renderer-to-main'
可选 syncChannel?: string
Sync communication channel name, default is 'renderer-to-main-sync' 同步通信频道名称，默认为 'renderer-to-main-sync'
继承自 WindowManagerConfig.ipc
定义于 src/core/window/window-manager.type.ts:296
可选 ipcRouter
ipcRouter?: default<
    Record<string, any>,
    Record<string, IpcDefinition<any, any>>,
>
Existing IpcRouter instance 现有的 IpcRouter 实例
重写了 WindowManagerConfig.ipcRouter
定义于 src/core/lifecycle/LifecycleManager.ts:23
可选 ipcSetup
ipcSetup?: (
    windowManager: default,
    options?: { channel?: string; syncChannel?: string },
) => { channel: string; ipcTransport?: IIpcTransport; syncChannel: string }
Optional custom IPC setup function 可选的自定义 IPC 设置函数
继承自 WindowManagerConfig.ipcSetup
定义于 src/core/window/window-manager.type.ts:317
可选 ipcTransport
ipcTransport?: IIpcTransport
IpcTransport instance IpcTransport 实例
继承自 WindowManagerConfig.ipcTransport
定义于 src/core/window/window-manager.type.ts:286
可选 isDevelopment
isDevelopment?: boolean
Development mode flag 开发模式标志
继承自 WindowManagerConfig.isDevelopment
定义于 src/core/window/window-manager.type.ts:266
可选 isLinux
isLinux?: boolean
Linux platform flag Linux 平台标志
继承自 WindowManagerConfig.isLinux
定义于 src/core/window/window-manager.type.ts:271
可选 logger
logger?: ILogger
Logger instance 日志实例
继承自 WindowManagerConfig.logger
定义于 src/core/window/window-manager.type.ts:276
可选 messageBus
messageBus?: MessageBus
Existing MessageBus instance 现有的 MessageBus 实例
重写了 WindowManagerConfig.messageBus
定义于 src/core/lifecycle/LifecycleManager.ts:35
可选 plugins
plugins?: WindowManagerPlugin[]
Plugins list 插件列表
继承自 WindowManagerConfig.plugins
定义于 src/core/window/window-manager.type.ts:330
可选 preventExternalLinks
preventExternalLinks?: boolean
Whether to prevent external links from opening in the window (default: true) 是否阻止在窗口中打开外部链接（默认：true）
继承自 WindowManagerConfig.preventExternalLinks
定义于 src/core/window/window-manager.type.ts:325
可选 store
store?: WindowStoreOptions
WindowStore configuration (nested) WindowStore 配置（嵌套）
继承自 WindowManagerConfig.store
定义于 src/core/window/window-manager.type.ts:340
可选 windowManager
windowManager?: default
Existing WindowManager instance 现有的 WindowManager 实例
定义于 src/core/lifecycle/LifecycleManager.ts:29
