Electron Infra Toolkit API 文档 - v0.0.1: IpcSetupOptions
Module: core/window/IpcSetup
接口 IpcSetupOptions
interface IpcSetupOptions {
    config: WindowManagerConfig;
    currentIpcChannel?: string | null;
    currentIpcSyncChannel?: string | null;
    ipcRouter: default;
    ipcTransport?: IIpcTransport;
    options?: { channel?: string; syncChannel?: string };
}
定义于 src/core/window/IpcSetup.ts:9
索引
属性
config
currentIpcChannel?
currentIpcSyncChannel?
ipcRouter
ipcTransport?
options?
属性
config
config: WindowManagerConfig
定义于 src/core/window/IpcSetup.ts:10
可选 currentIpcChannel
currentIpcChannel?: string | null
定义于 src/core/window/IpcSetup.ts:12
可选 currentIpcSyncChannel
currentIpcSyncChannel?: string | null
定义于 src/core/window/IpcSetup.ts:13
ipcRouter
ipcRouter: default
定义于 src/core/window/IpcSetup.ts:11
可选 ipcTransport
ipcTransport?: IIpcTransport
Optional IpcTransport instance, if not provided, a new instance will be created. 可选的 IpcTransport 实例，如果未提供，将创建一个新实例。
定义于 src/core/window/IpcSetup.ts:19
可选 options
options?: { channel?: string; syncChannel?: string }
定义于 src/core/window/IpcSetup.ts:14
