Electron Infra Kit API 文档 - v0.1.1: SetEvent
Module: core/message-bus/message-bus.type
接口 SetEvent<T>
interface SetEvent<T = any> {
    key: string;
    oldValue?: T;
    timestamp?: number;
    type: SET;
    value: T;
    windowId?: string;
}
类型参数
T = any
层级 (查看层级一览)
BaseEvent
SetEvent
定义于 src/core/message-bus/message-bus.type.ts:88
索引
属性
key
oldValue?
timestamp?
type
value
windowId?
属性
key
key: string
定义于 src/core/message-bus/message-bus.type.ts:90
可选 oldValue
oldValue?: T
定义于 src/core/message-bus/message-bus.type.ts:92
可选 timestamp
timestamp?: number
继承自 BaseEvent.timestamp
定义于 src/core/message-bus/message-bus.type.ts:84
type
type: SET
定义于 src/core/message-bus/message-bus.type.ts:89
value
value: T
定义于 src/core/message-bus/message-bus.type.ts:91
可选 windowId
windowId?: string
继承自 BaseEvent.windowId
定义于 src/core/message-bus/message-bus.type.ts:85
