Electron Infra Kit API 文档 - v0.1.0: WindowCreationOptions
Module: core/window/window-manager.type
接口 WindowCreationOptions
Custom Window Creation Options 自定义窗口创建选项
interface WindowCreationOptions {
    acceptFirstMouse?: boolean;
    alwaysOnTop?: boolean;
    autoHideMenuBar?: boolean;
    backgroundColor?: string;
    backgroundMaterial?: "auto" | "none" | "mica" | "acrylic" | "tabbed";
    center?: boolean;
    closable?: boolean;
    darkTheme?: boolean;
    defaultConfig?: BrowserWindowConstructorOptions;
    disableAutoHideCursor?: boolean;
    enableLargerThanScreen?: boolean;
    enablePersistence?: boolean;
    focusable?: boolean;
    frame?: boolean;
    fullscreen?: boolean;
    fullscreenable?: boolean;
    fullscreenWindowTitle?: boolean;
    hasShadow?: boolean;
    height?: number;
    hiddenInMissionControl?: boolean;
    icon?: string | NativeImage;
    isDevelopment?: boolean;
    kiosk?: boolean;
    loadFile?: string;
    loadUrl?: string;
    loadWindowContent?: (window: BrowserWindow) => void | Promise<void>;
    maxHeight?: number;
    maximizable?: boolean;
    maxWidth?: number;
    minHeight?: number;
    minimizable?: boolean;
    minWidth?: number;
    modal?: boolean;
    movable?: boolean;
    name?: string;
    opacity?: number;
    paintWhenInitiallyHidden?: boolean;
    parent?: BrowserWindow;
    resizable?: boolean;
    roundedCorners?: boolean;
    show?: boolean;
    simpleFullscreen?: boolean;
    skipTaskbar?: boolean;
    tabbingIdentifier?: string;
    thickFrame?: boolean;
    title?: string;
    titleBarOverlay?: boolean | TitleBarOverlay;
    titleBarStyle?:
        | "default"
        | "hidden"
        | "hiddenInset"
        | "customButtonsOnHover";
    trafficLightPosition?: Point;
    transparent?: boolean;
    type?: string;
    useContentSize?: boolean;
    vibrancy?: | "window"
    | "appearance-based"
    | "light"
    | "dark"
    | "titlebar"
    | "selection"
    | "menu"
    | "popover"
    | "sidebar"
    | "medium-light"
    | "ultra-dark"
    | "header"
    | "sheet"
    | "hud"
    | "fullscreen-ui"
    | "tooltip"
    | "content"
    | "under-window"
    | "under-page";
    visualEffectState?: "followWindow"
    | "active"
    | "inactive";
    webPreferences?: WebPreferences;
    width?: number;
    windowId?: string;
    x?: number;
    y?: number;
    zoomToPageWidth?: boolean;
    [key: string]: any;
}
层级
BrowserWindowConstructorOptions
WindowCreationOptions
可索引
[key: string]: any
Additional custom properties 其他自定义属性
定义于 src/core/window/window-manager.type.ts:125
索引
属性
acceptFirstMouse?
alwaysOnTop?
autoHideMenuBar?
backgroundColor?
backgroundMaterial?
center?
closable?
darkTheme?
defaultConfig?
disableAutoHideCursor?
enableLargerThanScreen?
enablePersistence?
focusable?
frame?
fullscreen?
fullscreenable?
fullscreenWindowTitle?
hasShadow?
height?
hiddenInMissionControl?
icon?
isDevelopment?
kiosk?
loadFile?
loadUrl?
loadWindowContent?
maxHeight?
maximizable?
maxWidth?
minHeight?
minimizable?
minWidth?
modal?
movable?
name?
opacity?
paintWhenInitiallyHidden?
parent?
resizable?
roundedCorners?
show?
simpleFullscreen?
skipTaskbar?
tabbingIdentifier?
thickFrame?
title?
titleBarOverlay?
titleBarStyle?
trafficLightPosition?
transparent?
type?
useContentSize?
vibrancy?
visualEffectState?
webPreferences?
width?
windowId?
x?
y?
zoomToPageWidth?
属性
可选 acceptFirstMouse
acceptFirstMouse?: boolean
Whether clicking an inactive window will also click through to the web contents. Default is false on macOS. This option is not configurable on other platforms.
Platform
darwin
继承自 BrowserWindowConstructorOptions.acceptFirstMouse
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14355
可选 alwaysOnTop
alwaysOnTop?: boolean
Whether the window should always stay on top of other windows. Default is false.
继承自 BrowserWindowConstructorOptions.alwaysOnTop
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14280
可选 autoHideMenuBar
autoHideMenuBar?: boolean
Auto hide the menu bar unless the Alt key is pressed. Default is false.
继承自 BrowserWindowConstructorOptions.autoHideMenuBar
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14363
可选 backgroundColor
backgroundColor?: string
The window's background color in Hex, RGB, RGBA, HSL, HSLA or named CSS color format. Alpha in #AARRGGBB format is supported if transparent is set to true. Default is #FFF (white). See win.setBackgroundColor for more information.
继承自 BrowserWindowConstructorOptions.backgroundColor
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14377
可选 backgroundMaterial
backgroundMaterial?: "auto" | "none" | "mica" | "acrylic" | "tabbed"
Set the window's system-drawn background material, including behind the non-client area. Can be auto, none, mica, acrylic or tabbed. See win.setBackgroundMaterial for more information.
Platform
win32
继承自 BrowserWindowConstructorOptions.backgroundMaterial
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14462
可选 center
center?: boolean
Show window in the center of the screen. Default is false.
继承自 BrowserWindowConstructorOptions.center
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14222
可选 closable
closable?: boolean
Whether window is closable. This is not implemented on Linux. Default is true.
Platform
darwin,win32
继承自 BrowserWindowConstructorOptions.closable
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14268
可选 darkTheme
darkTheme?: boolean
Forces using dark theme for the window, only works on some GTK+3 desktop environments. Default is false.
继承自 BrowserWindowConstructorOptions.darkTheme
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14393
可选 defaultConfig
defaultConfig?: BrowserWindowConstructorOptions
Default configuration to inherit from 要继承的默认配置
定义于 src/core/window/window-manager.type.ts:145
可选 disableAutoHideCursor
disableAutoHideCursor?: boolean
Whether to hide cursor when typing. Default is false.
继承自 BrowserWindowConstructorOptions.disableAutoHideCursor
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14359
可选 enableLargerThanScreen
enableLargerThanScreen?: boolean
Enable the window to be resized larger than screen. Only relevant for macOS, as other OSes allow larger-than-screen windows by default. Default is false.
Platform
darwin
继承自 BrowserWindowConstructorOptions.enableLargerThanScreen
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14370
可选 enablePersistence
enablePersistence?: boolean
Whether to enable state persistence for this window 是否为此窗口启用状态持久化
定义于 src/core/window/window-manager.type.ts:172
可选 focusable
focusable?: boolean
Whether the window can be focused. Default is true. On Windows setting focusable: false also implies setting skipTaskbar: true. On Linux setting focusable: false makes the window stop interacting with wm, so the window will always stay on top in all workspaces.
继承自 BrowserWindowConstructorOptions.focusable
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14275
可选 frame
frame?: boolean
Specify false to create a frameless window. Default is true.
继承自 BrowserWindowConstructorOptions.frame
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14339
可选 fullscreen
fullscreen?: boolean
Whether the window should show in fullscreen. When explicitly set to false the fullscreen button will be hidden or disabled on macOS. Default is false.
继承自 BrowserWindowConstructorOptions.fullscreen
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14285
可选 fullscreenable
fullscreenable?: boolean
Whether the window can be put into fullscreen mode. On macOS, also whether the maximize/zoom button should toggle full screen mode or maximize window. Default is true.
继承自 BrowserWindowConstructorOptions.fullscreenable
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14291
可选 fullscreenWindowTitle
fullscreenWindowTitle?: boolean
Shows the title in the title bar in full screen mode on macOS for hiddenInset titleBarStyle. Default is false.
已被弃用
Platform
darwin
继承自 BrowserWindowConstructorOptions.fullscreenWindowTitle
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14437
可选 hasShadow
hasShadow?: boolean
Whether window should have a shadow. Default is true.
继承自 BrowserWindowConstructorOptions.hasShadow
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14381
可选 height
height?: number
Window's height in pixels. Default is 600.
继承自 BrowserWindowConstructorOptions.height
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14202
可选 hiddenInMissionControl
hiddenInMissionControl?: boolean
Whether window should be hidden when the user toggles into mission control.
Platform
darwin
继承自 BrowserWindowConstructorOptions.hiddenInMissionControl
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14309
可选 icon
icon?: string | NativeImage
The window icon. On Windows it is recommended to use ICO icons to get best visual effects, you can also leave it undefined so the executable's icon will be used.
继承自 BrowserWindowConstructorOptions.icon
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14324
可选 isDevelopment
isDevelopment?: boolean
Whether to open DevTools in development 是否在开发模式下打开开发者工具
定义于 src/core/window/window-manager.type.ts:140
可选 kiosk
kiosk?: boolean
Whether the window is in kiosk mode. Default is false.
继承自 BrowserWindowConstructorOptions.kiosk
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14313
可选 loadFile
loadFile?: string
Local file path to load immediately after window creation 窗口创建后立即加载的本地文件路径
定义于 src/core/window/window-manager.type.ts:155
可选 loadUrl
loadUrl?: string
URL to load immediately after window creation 窗口创建后立即加载的 URL
定义于 src/core/window/window-manager.type.ts:150
可选 loadWindowContent
loadWindowContent?: (window: BrowserWindow) => void | Promise<void>
Custom content loading handler 自定义内容加载处理程序 If provided, loadUrl and loadFile will be ignored by default handler. 如果提供，loadUrl 和 loadFile 将被默认处理程序忽略。
定义于 src/core/window/window-manager.type.ts:162
可选 maxHeight
maxHeight?: number
Window's maximum height. Default is no limit.
继承自 BrowserWindowConstructorOptions.maxHeight
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14238
可选 maximizable
maximizable?: boolean
Whether window is maximizable. This is not implemented on Linux. Default is true.
Platform
darwin,win32
继承自 BrowserWindowConstructorOptions.maximizable
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14262
可选 maxWidth
maxWidth?: number
Window's maximum width. Default is no limit.
继承自 BrowserWindowConstructorOptions.maxWidth
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14234
可选 minHeight
minHeight?: number
Window's minimum height. Default is 0.
继承自 BrowserWindowConstructorOptions.minHeight
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14230
可选 minimizable
minimizable?: boolean
Whether window is minimizable. This is not implemented on Linux. Default is true.
Platform
darwin,win32
继承自 BrowserWindowConstructorOptions.minimizable
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14255
可选 minWidth
minWidth?: number
Window's minimum width. Default is 0.
继承自 BrowserWindowConstructorOptions.minWidth
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14226
可选 modal
modal?: boolean
Whether this is a modal window. This only works when the window is a child window. Default is false.
继承自 BrowserWindowConstructorOptions.modal
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14348
可选 movable
movable?: boolean
Whether window is movable. This is not implemented on Linux. Default is true.
Platform
darwin,win32
继承自 BrowserWindowConstructorOptions.movable
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14248
可选 name
name?: string
Window semantic name 窗口语义化名称
定义于 src/core/window/window-manager.type.ts:135
可选 opacity
opacity?: number
Set the initial opacity of the window, between 0.0 (fully transparent) and 1.0 (fully opaque). This is only implemented on Windows and macOS.
Platform
darwin,win32
继承自 BrowserWindowConstructorOptions.opacity
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14388
可选 paintWhenInitiallyHidden
paintWhenInitiallyHidden?: boolean
Whether the renderer should be active when show is false and it has just been created. In order for document.visibilityState to work correctly on first load with show: false you should set this to false. Setting this to false will cause the ready-to-show event to not fire. Default is true.
继承自 BrowserWindowConstructorOptions.paintWhenInitiallyHidden
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14335
可选 parent
parent?: BrowserWindow
Specify parent window. Default is null.
继承自 BrowserWindowConstructorOptions.parent
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14343
可选 resizable
resizable?: boolean
Whether window is resizable. Default is true.
继承自 BrowserWindowConstructorOptions.resizable
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14242
可选 roundedCorners
roundedCorners?: boolean
Whether frameless window should have rounded corners on macOS. Default is true. Setting this property to false will prevent the window from being fullscreenable.
Platform
darwin
继承自 BrowserWindowConstructorOptions.roundedCorners
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14429
可选 show
show?: boolean
Whether window should be shown when created. Default is true.
继承自 BrowserWindowConstructorOptions.show
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14328
可选 simpleFullscreen
simpleFullscreen?: boolean
Use pre-Lion fullscreen on macOS. Default is false.
Platform
darwin
继承自 BrowserWindowConstructorOptions.simpleFullscreen
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14297
可选 skipTaskbar
skipTaskbar?: boolean
Whether to show the window in taskbar. Default is false.
Platform
darwin,win32
继承自 BrowserWindowConstructorOptions.skipTaskbar
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14303
可选 tabbingIdentifier
tabbingIdentifier?: string
Tab group name, allows opening the window as a native tab. Windows with the same tabbing identifier will be grouped together. This also adds a native new tab button to your window's tab bar and allows your app and window to receive the new-window-for-tab event.
Platform
darwin
继承自 BrowserWindowConstructorOptions.tabbingIdentifier
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14481
可选 thickFrame
thickFrame?: boolean
Use WS_THICKFRAME style for frameless windows on Windows, which adds standard window frame. Setting it to false will remove window shadow and window animations. Default is true.
继承自 BrowserWindowConstructorOptions.thickFrame
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14443
可选 title
title?: string
Default window title. Default is "Electron". If the HTML tag <title> is defined in the HTML file loaded by loadURL(), this property will be ignored.
继承自 BrowserWindowConstructorOptions.title
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14318
可选 titleBarOverlay
titleBarOverlay?: boolean | TitleBarOverlay
When using a frameless window in conjunction with win.setWindowButtonVisibility(true) on macOS or using a titleBarStyle so that the standard window controls ("traffic lights" on macOS) are visible, this property enables the Window Controls Overlay JavaScript APIs and CSS Environment Variables. Specifying true will result in an overlay with default system colors. Default is false.
继承自 BrowserWindowConstructorOptions.titleBarOverlay
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14494
可选 titleBarStyle
titleBarStyle?: "default" | "hidden" | "hiddenInset" | "customButtonsOnHover"
The style of window title bar. Default is default. Possible values are:
Platform
darwin,win32
继承自 BrowserWindowConstructorOptions.titleBarStyle
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14415
可选 trafficLightPosition
trafficLightPosition?: Point
Set a custom position for the traffic light buttons in frameless windows.
Platform
darwin
继承自 BrowserWindowConstructorOptions.trafficLightPosition
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14421
可选 transparent
transparent?: boolean
Makes the window transparent. Default is false. On Windows, does not work unless the window is frameless.
继承自 BrowserWindowConstructorOptions.transparent
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14398
可选 type
type?: string
The type of window, default is normal window. See more about this below.
继承自 BrowserWindowConstructorOptions.type
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14402
可选 useContentSize
useContentSize?: boolean
The width and height would be used as web page's size, which means the actual window's size will include window frame's size and be slightly larger. Default is false.
继承自 BrowserWindowConstructorOptions.useContentSize
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14218
可选 vibrancy
vibrancy?:
    | "window"
    | "appearance-based"
    | "light"
    | "dark"
    | "titlebar"
    | "selection"
    | "menu"
    | "popover"
    | "sidebar"
    | "medium-light"
    | "ultra-dark"
    | "header"
    | "sheet"
    | "hud"
    | "fullscreen-ui"
    | "tooltip"
    | "content"
    | "under-window"
    | "under-page"
Add a type of vibrancy effect to the window, only on macOS. Can be appearance-based, light, dark, titlebar, selection, menu, popover, sidebar, medium-light, ultra-dark, header, sheet, window, hud, fullscreen-ui, tooltip, content, under-window, or under-page. Please note that appearance-based, light, dark, medium-light, and ultra-dark are deprecated and have been removed in macOS Catalina (10.15).
Platform
darwin
继承自 BrowserWindowConstructorOptions.vibrancy
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14454
可选 visualEffectState
visualEffectState?: "followWindow" | "active" | "inactive"
Specify how the material appearance should reflect window activity state on macOS. Must be used with the vibrancy property. Possible values are:
Platform
darwin
继承自 BrowserWindowConstructorOptions.visualEffectState
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14409
可选 webPreferences
webPreferences?: WebPreferences
Settings of web page's features.
继承自 BrowserWindowConstructorOptions.webPreferences
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14485
可选 width
width?: number
Window's width in pixels. Default is 800.
继承自 BrowserWindowConstructorOptions.width
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14198
可选 windowId
windowId?: string
Unique window identifier 唯一窗口标识符
定义于 src/core/window/window-manager.type.ts:130
可选 x
x?: number
(required if y is used) Window's left offset from screen. Default is to center the window.
继承自 BrowserWindowConstructorOptions.x
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14207
可选 y
y?: number
(required if x is used) Window's top offset from screen. Default is to center the window.
继承自 BrowserWindowConstructorOptions.y
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14212
可选 zoomToPageWidth
zoomToPageWidth?: boolean
Controls the behavior on macOS when option-clicking the green stoplight button on the toolbar or by clicking the Window > Zoom menu item. If true, the window will grow to the preferred width of the web page when zoomed, false will cause it to zoom to the width of the screen. This will also affect the behavior when calling maximize() directly. Default is false.
Platform
darwin
继承自 BrowserWindowConstructorOptions.zoomToPageWidth
定义于 node_modules/.pnpm/electron@25.9.8/node_modules/electron/electron.d.ts:14472
