Electron Infra Kit API 文档 - v0.1.1: WindowManagerConfig
Module: core/window/window-manager.type
接口 WindowManagerConfig
Window Manager Configuration Interface 窗口管理器配置接口
Note: Uses 'any' for external dependencies to keep the module independent 注意：对外部依赖使用 'any' 类型以保持模块独立性
interface WindowManagerConfig {
    contentLoader?: (
        window: BrowserWindow,
        options: WindowCreationOptions,
    ) => void | Promise<void>;
    defaultConfig?: BrowserWindowConstructorOptions;
    hooks?: LifecycleHooks;
    ipc?: { autoInit?: boolean; channel?: string; syncChannel?: string };
    ipcRouter?: default<
        Record<string, any>,
        Record<string, IpcDefinition<any, any>>,
    >;
    ipcSetup?: (
        windowManager: default,
        options?: { channel?: string; syncChannel?: string },
    ) => { channel: string; ipcTransport?: IIpcTransport; syncChannel: string };
    ipcTransport?: IIpcTransport;
    isDevelopment?: boolean;
    isLinux?: boolean;
    logger?: ILogger;
    loggerOptions?: LoggerOptions;
    messageBus?: MessageBus;
    plugins?: WindowManagerPlugin[];
    preventExternalLinks?: boolean;
    store?: WindowStoreOptions;
}
层级 (查看层级一览)
WindowManagerConfig
LifecycleConfig
定义于 src/core/window/window-manager.type.ts:257
索引
属性
contentLoader?
defaultConfig?
hooks?
ipc?
ipcRouter?
ipcSetup?
ipcTransport?
isDevelopment?
isLinux?
logger?
loggerOptions?
messageBus?
plugins?
preventExternalLinks?
store?
属性
可选 contentLoader
contentLoader?: (
    window: BrowserWindow,
    options: WindowCreationOptions,
) => void | Promise<void>
Global custom content loader 全局自定义内容加载器 Fallback for when no specific loadWindowContent is provided in window options 当窗口选项中未提供特定 loadWindowContent 时的后备
定义于 src/core/window/window-manager.type.ts:353
可选 defaultConfig
defaultConfig?: BrowserWindowConstructorOptions
Default browser window options 默认浏览器窗口选项
定义于 src/core/window/window-manager.type.ts:262
可选 hooks
hooks?: LifecycleHooks
Lifecycle hooks 生命周期钩子
定义于 src/core/window/window-manager.type.ts:341
可选 ipc
ipc?: { autoInit?: boolean; channel?: string; syncChannel?: string }
IPC configuration IPC 配置
类型声明
可选 autoInit?: boolean
Whether to automatically initialize IPC on instantiation, default is true 是否在实例化时自动初始化 IPC，默认为 true
可选 channel?: string
Async communication channel name, default is 'renderer-to-main' 异步通信频道名称，默认为 'renderer-to-main'
可选 syncChannel?: string
Sync communication channel name, default is 'renderer-to-main-sync' 同步通信频道名称，默认为 'renderer-to-main-sync'
定义于 src/core/window/window-manager.type.ts:302
可选 ipcRouter
ipcRouter?: default<
    Record<string, any>,
    Record<string, IpcDefinition<any, any>>,
>
IpcRouter instance for dependency injection 用于依赖注入的 IpcRouter 实例
定义于 src/core/window/window-manager.type.ts:287
可选 ipcSetup
ipcSetup?: (
    windowManager: default,
    options?: { channel?: string; syncChannel?: string },
) => { channel: string; ipcTransport?: IIpcTransport; syncChannel: string }
Optional custom IPC setup function 可选的自定义 IPC 设置函数
定义于 src/core/window/window-manager.type.ts:323
可选 ipcTransport
ipcTransport?: IIpcTransport
IpcTransport instance IpcTransport 实例
定义于 src/core/window/window-manager.type.ts:292
可选 isDevelopment
isDevelopment?: boolean
Development mode flag 开发模式标志
定义于 src/core/window/window-manager.type.ts:267
可选 isLinux
isLinux?: boolean
Linux platform flag Linux 平台标志
定义于 src/core/window/window-manager.type.ts:272
可选 logger
logger?: ILogger
Logger instance 日志实例
定义于 src/core/window/window-manager.type.ts:277
可选 loggerOptions
loggerOptions?: LoggerOptions
Logger configuration options 日志配置选项
定义于 src/core/window/window-manager.type.ts:282
可选 messageBus
messageBus?: MessageBus
MessageBus instance for dependency injection 用于依赖注入的 MessageBus 实例
定义于 src/core/window/window-manager.type.ts:297
可选 plugins
plugins?: WindowManagerPlugin[]
Plugins list 插件列表
定义于 src/core/window/window-manager.type.ts:336
可选 preventExternalLinks
preventExternalLinks?: boolean
Whether to prevent external links from opening in the window (default: true) 是否阻止在窗口中打开外部链接（默认：true）
定义于 src/core/window/window-manager.type.ts:331
可选 store
store?: WindowStoreOptions
WindowStore configuration (nested) WindowStore 配置（嵌套）
定义于 src/core/window/window-manager.type.ts:346
