Electron Infra Toolkit API 文档 - v0.0.1: IpcResponse
Module: core/ipc/transport/ipc.type
接口 IpcResponse<T>
Standard IPC Response 标准 IPC 响应
interface IpcResponse<T = unknown> {
    category?: ErrorCategory;
    code: number;
    data: T | null;
    details?: unknown;
    message: string;
    stack?: string;
}
类型参数
T = unknown
定义于 src/core/ipc/transport/ipc.type.ts:15
索引
属性
category?
code
data
details?
message
stack?
属性
可选 category
category?: ErrorCategory
Error category (only present on error)
定义于 src/core/ipc/transport/ipc.type.ts:23
code
code: number
Response code (0 = success, non-zero = error)
定义于 src/core/ipc/transport/ipc.type.ts:17
data
data: T | null
Response data
定义于 src/core/ipc/transport/ipc.type.ts:21
可选 details
details?: unknown
Error details (only present on error)
定义于 src/core/ipc/transport/ipc.type.ts:25
message
message: string
Response message
定义于 src/core/ipc/transport/ipc.type.ts:19
可选 stack
stack?: string
Error stack (only in development mode)
定义于 src/core/ipc/transport/ipc.type.ts:27
