Electron Infra Kit API 文档 - v0.1.0: WindowStoreOptions
Module: core/window/window-manager.type
接口 WindowStoreOptions
Window Store Options Interface 窗口存储配置接口
interface WindowStoreOptions {
    autoStartCleanup?: boolean;
    cleanupInterval?: number;
    contextPersistence?: IContextPersistence;
    enablePersistence?: boolean;
    logger?: ILogger;
    maxWindows?: number;
    stateKeeper?: default;
}
定义于 src/core/window/window-manager.type.ts:82
索引
属性
autoStartCleanup?
cleanupInterval?
contextPersistence?
enablePersistence?
logger?
maxWindows?
stateKeeper?
属性
可选 autoStartCleanup
autoStartCleanup?: boolean
Whether to automatically start cleanup protection (default: true) 是否自动启动清理保护（默认：true）
定义于 src/core/window/window-manager.type.ts:117
可选 cleanupInterval
cleanupInterval?: number
Interval for cleaning up destroyed windows (in ms) 清理已销毁窗口的间隔（毫秒）
定义于 src/core/window/window-manager.type.ts:107
可选 contextPersistence
contextPersistence?: IContextPersistence
Context Persistence Strategy 上下文持久化策略
定义于 src/core/window/window-manager.type.ts:97
可选 enablePersistence
enablePersistence?: boolean
Whether to enable window state persistence 是否启用窗口状态持久化
定义于 src/core/window/window-manager.type.ts:112
可选 logger
logger?: ILogger
Logger instance 日志实例
定义于 src/core/window/window-manager.type.ts:87
可选 maxWindows
maxWindows?: number
Maximum number of windows allowed 允许的最大窗口数量
定义于 src/core/window/window-manager.type.ts:102
可选 stateKeeper
stateKeeper?: default
State Keeper instance 状态保持器实例
定义于 src/core/window/window-manager.type.ts:92
