Electron Infra Kit API 文档 - v0.1.0: ConfigManagerOptions
Module: infrastructure/config/ConfigManager
接口 ConfigManagerOptions
Config Manager Options 配置管理器选项
interface ConfigManagerOptions {
    autoSave?: boolean;
    filename?: string;
    logger?: ILogger;
    saveDelay?: number;
    schema?: ZodType<any, unknown, $ZodTypeInternals<any, unknown>>;
}
定义于 src/infrastructure/config/ConfigManager.ts:39
索引
属性
autoSave?
filename?
logger?
saveDelay?
schema?
属性
可选 autoSave
autoSave?: boolean
Whether to automatically save on changes (default: true) 是否在更改时自动保存 (默认: true)
定义于 src/infrastructure/config/ConfigManager.ts:54
可选 filename
filename?: string
Configuration filename (default: 'config.json') 配置文件名 (默认: 'config.json')
定义于 src/infrastructure/config/ConfigManager.ts:44
可选 logger
logger?: ILogger
Logger instance 日志实例
定义于 src/infrastructure/config/ConfigManager.ts:49
可选 saveDelay
saveDelay?: number
Save delay in milliseconds (debounce) (default: 100) 保存延迟（毫秒，防抖） (默认: 100)
定义于 src/infrastructure/config/ConfigManager.ts:59
可选 schema
schema?: ZodType<any, unknown, $ZodTypeInternals<any, unknown>>
Zod schema for validation 用于校验的 Zod schema
定义于 src/infrastructure/config/ConfigManager.ts:64
